<?xml version='1.0' encoding='utf-8'?>
<CMapTypes>
  <extensions />
  <name>jo_bur_calaboose_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.0" y="-5.0" z="-3.0" />
      <bbMax x="5.0" y="5.0" z="3.0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="10.0" />
      <hdTextureDist value="25" />
      <name>jo_bur_calaboose_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_bur_calaboose_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_bur_calaboose_col</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="50" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.032115" y="-4.93175" z="-2.942453" />
      <bbMax x="5.03805" y="4.925781" z="2.94245" />
      <bsCentre x="0.0029678345" y="-0.0029845238" z="0" />
      <bsRadius value="7.635627" />
      <hdTextureDist value="25" />
      <name>bur_bric_int_shell</name>
      <textureDictionary>bur_calaboose_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bur_bric_int_shell</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000001" />
      <lodDist value="50" />
      <flags value="1" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.077741" y="-4.907043" z="-2.420881" />
      <bbMax x="5.018086" y="4.915293" z="-2.420881" />
      <bsCentre x="-0.029827595" y="0.0041251183" z="-2.420881" />
      <bsRadius value="7.042798" />
      <hdTextureDist value="25" />
      <name>bur_bric_int_shellground</name>
      <textureDictionary>bur_calaboose_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bur_bric_int_shellground</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="100" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.879929" y="-4.772141" z="0" />
      <bbMax x="4.879929" y="4.772141" z="8.647823" />
      <bsCentre x="0" y="0" z="4.3239117" />
      <bsRadius value="8.079805" />
      <hdTextureDist value="5" />
      <name>bur_calaboose_lightbox</name>
      <textureDictionary>bur_calaboose_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bur_calaboose_lightbox</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000800" />
      <lodDist value="100" />
      <flags value="536872960" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.903451" y="-5.075302" z="-2.877039" />
      <bbMax x="5.257031" y="4.920823" z="2.846554" />
      <bsCentre x="0.17679024" y="-0.07723951" z="-0.015242577" />
      <bsRadius value="7.679802" />
      <hdTextureDist value="5" />
      <name>bur_calabose_int_shadow</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bur_calabose_int_shadow</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="50" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.665909" y="0.109661" z="-0.020961" />
      <bbMax x="0.53844" y="0.259506" z="0.034427" />
      <bsCentre x="-0.06373447" y="0.18458349" z="0.0067329984" />
      <bsRadius value="0.6074492" />
      <hdTextureDist value="5" />
      <name>bur_temp_refl_only</name>
      <textureDictionary>bur_calaboose_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bur_temp_refl_only</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
  </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>