<?xml version="1.0" encoding="UTF-8"?>
<CPropSetDef>
  <name>jo_tum_genstore</name>
  <KuRNiVA_0xD222611A itemType="CEntityDef">
    <Item type="CEntityDef"> <!-- jo_tum_genstore_col -->
      <archetypeName>jo_tum_genstore_col</archetypeName>
      <flags value="1572864" />
      <guid value="0x0000000000000000" />
      <position x="0" y="0" z="0" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <ambientOcclusionMultiplier value="255" />
      <artificialAmbientOcclusion value="255" />
      <tintValue value="0" />
    </Item>
    <Item type="CEntityDef"> <!-- tum_genstore_lightbox -->
      <archetypeName>tum_genstore_lightbox</archetypeName>
      <flags value="1572864" />
      <id value="0x46A4BA8990254FD3" />
      <position x="0.57015896" y="0.152063" z="-0.027761042" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_tum_genstore_int_detail -->
      <archetypeName>jo_tum_genstore_int_detail</archetypeName>
      <flags value="353894400" />
      <id value="0x4642C12CEEB0DD24" />
      <position x="0.28263098" y="0.100851" z="2.408721" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_windowa_oldwood -->
      <archetypeName>p_windowa_oldwood</archetypeName>
      <flags value="1572864" />
      <id value="0x4D9DC0DE5439B0B5" />
      <position x="3.875348" y="-3.183286" z="1.7361679" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door_val_genstore2 -->
      <archetypeName>p_door_val_genstore2</archetypeName>
      <flags value="1572864" />
      <id value="0x41DF20160AA17406" />
      <position x="3.2044709" y="3.363955" z="0.715121" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door_val_genstore2</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="True" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <limitAnglePos value="1.570796" />
          <limitAngleNeg value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0.02" />
          <OPkNlHA_0xBCA0289E value="0.02" />
          <doorTargetRatio value="0" />
          <audioHash>YnmoecA_0xBB74DE86</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door_val_genstore2</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>ehdBEKA_0x28F9B42D</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door_val_genstore2 -->
      <archetypeName>p_door_val_genstore2</archetypeName>
      <flags value="1572864" />
      <id value="0x43CB090990ABBB9F" />
      <position x="-5.7918878" y="-2.071348" z="0.71155196" />
      <rotation x="0" y="0" z="0.70710784" w="-0.70710576" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door_val_genstore2</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <limitAnglePos value="1.570796" />
          <limitAngleNeg value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>YnmoecA_0xBB74DE86</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door_val_genstore2</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>MPRmeAA_0xE48C61B4</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_windowa_oldwood -->
      <archetypeName>p_windowa_oldwood</archetypeName>
      <flags value="1572864" />
      <id value="0x4106DF806C96D29B" />
      <position x="-5.8221607" y="1.5686669" z="1.7361679" />
      <rotation x="0" y="0" z="0.7071084" w="-0.70710534" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_windowa_oldwood -->
      <archetypeName>p_windowa_oldwood</archetypeName>
      <flags value="1572864" />
      <id value="0x46C622D519C8A134" />
      <position x="-3.327777" y="-3.194272" z="1.7361679" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_windowa_oldwood -->
      <archetypeName>p_windowa_oldwood</archetypeName>
      <flags value="1572864" />
      <id value="0x4410FF2C2EC3E720" />
      <position x="6.682477" y="1.1942769" z="1.7361679" />
      <rotation x="0" y="0" z="0.7071055" w="0.7071082" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_tum_02_genstore_int_shell -->
      <archetypeName>jo_tum_02_genstore_int_shell</archetypeName>
      <flags value="1572864" />
      <id value="0x4F4817700663495F" />
      <position x="0.455182" y="0.084902" z="2.347837" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="50" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- tum_genstore_shadow_proxy -->
      <archetypeName>tum_genstore_shadow_proxy</archetypeName>
      <flags value="1572864" />
      <id value="0x4CDA3E10950F7F62" />
      <position x="0.427654" y="-3.188718" z="2.359683" />
      <rotation x="0" y="0.7071068" z="0.70710677" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="60" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- tum_gen_dressrm_decal_hdrefl -->
      <archetypeName>tum_gen_dressrm_decal_hdrefl</archetypeName>
      <flags value="89653250" />
      <id value="0x4F3456F49EE91D21" />
      <position x="7.3492002" y="-2.052529" z="1.014629" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="15" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_tum_gen_dressrm_walls_hdrefl -->
      <archetypeName>jo_tum_gen_dressrm_walls_hdrefl</archetypeName>
      <flags value="85458944" />
      <id value="0x4A95B3FAC6345F0D" />
      <position x="8.264421" y="-1.3010781" z="2.222526" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="20" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- tum_gen_lightdummy_02 -->
      <archetypeName>tum_gen_lightdummy_02</archetypeName>
      <flags value="1572864" />
      <id value="0x433DA76B33299C35" />
      <position x="7.491578" y="-2.044976" z="0.720891" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door_val_genstore2 -->
      <archetypeName>p_door_val_genstore2</archetypeName>
      <flags value="1572864" />
      <id value="0x4970EC9CC09AA13B" />
      <position x="6.692604" y="-2.270327" z="0.71382" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="44" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door_val_genstore2</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="Falsequi" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <limitAnglePos value="1.570796" />
          <limitAngleNeg value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>YnmoecA_0xBB74DE86</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door_val_genstore2</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>pMsXfTA_0xBF3917F5</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- tum_genstore_ref_proxy -->
      <archetypeName>tum_genstore_ref_proxy</archetypeName>
      <flags value="571998208" />
      <id value="0x47E9E1EFB050470C" />
      <position x="0.427654" y="-3.188718" z="2.359683" />
      <rotation x="0" y="0.7071068" z="0.70710677" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="45" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
  </KuRNiVA_0xD222611A>
</CPropSetDef>