<?xml version='1.0' encoding='utf-8'?>
<CMapTypes>
  <extensions />
  <name>jo_bpl_swampcabin_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.0" y="-5.0" z="-3.0" />
      <bbMax x="5.0" y="5.0" z="3.0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="10.0" />
      <hdTextureDist value="25" />
      <name>jo_bpl_swampcabin_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_bpl_swampcabin_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_bpl_swampcabin_col</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.13838" y="-2.591235" z="-0.092971" />
      <bbMax x="2.121846" y="3.842057" z="0.092893" />
      <bsCentre x="-0.008266926" y="0.62541103" z="0" />
      <bsRadius value="3.859123" />
      <hdTextureDist value="500" />
      <name>bpl_swampcabin_int_floor</name>
      <textureDictionary>bpl_swampcabin_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bpl_swampcabin_int_floor</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.085219" y="-2.600962" z="-0.848529" />
      <bbMax x="2.159055" y="3.790134" z="0.944778" />
      <bsCentre x="0.036918163" y="0.59458613" z="0.04812455" />
      <bsRadius value="3.939414" />
      <hdTextureDist value="500" />
      <name>bpl_swampcabin_int_roof</name>
      <textureDictionary>bpl_swampcabin_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bpl_swampcabin_int_roof</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000800" />
      <lodDist value="35" />
      <flags value="536872960" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.416282" y="-2.141207" z="-2.360905" />
      <bbMax x="3.919977" y="1.97127" z="2.248093" />
      <bsCentre x="0.7518475" y="-0.08496857" z="-0.05640602" />
      <bsRadius value="4.424463" />
      <hdTextureDist value="5" />
      <name>bpl_swampcabin_int_shadow</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bpl_swampcabin_int_shadow</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="21" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.550805" y="-2.381939" z="-2.447847" />
      <bbMax x="4.047448" y="2.190835" z="2.27077" />
      <bsCentre x="0.74832153" y="-0.09555197" z="-0.08853841" />
      <bsRadius value="4.655979" />
      <hdTextureDist value="500" />
      <name>bpl_swampcabin_int_walls</name>
      <textureDictionary>bpl_swampcabin_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bpl_swampcabin_int_walls</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="100" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.587927" y="-3.377183" z="0" />
      <bbMax x="2.587927" y="3.377183" z="5.051236" />
      <bsCentre x="0" y="0" z="2.525618" />
      <bsRadius value="4.947876" />
      <hdTextureDist value="5" />
      <name>swampcabin_lightbox</name>
      <textureDictionary>qJuvHEA_0xB2A0BF6A</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>swampcabin_lightbox</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
  </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>