Config = Config or {}

-------------------------------------
		-- TRANSLATIONS --
-------------------------------------
Config.MENU_TEXT_HORSE_PURCHASE            		  	= "Purchase"
Config.MENU_TEXT_HORSE_OWNED 		               	= "Owned Horses"
Config.MENU_TEXT_HORSE_PERSONALITIES                = "Personalities"
 	
Config.MENU_TEXT_HORSE_YES  			   		  	= "yes"
Config.MENU_TEXT_HORSE_NO   			   		  	= "no"

Config.MENU_TEXT_HORSE_BREEDS_TITLE      		  	= "Breeds"
Config.MENU_TEXT_HORSE_INJURED      			  	= "Injured"

Config.MENU_TEXT_HORSE_NOT_INJURED      		  	= "Manage"
Config.MENU_TEXT_HORSE_PURCHASE          		  	= "Purchase Horses"  
Config.MENU_TEXT_HORSE_PURCHASE_COATS    		  	= "Coats"	
Config.MENU_TEXT_HORSE_PURCHASE_SELECTED          	= " | Selected"

Config.MENU_TEXT_HORSE_EQUIPMENT_MANAGE           	= "Manage Horse Tack"
Config.MENU_TEXT_HORSE_EQUIPMENT_PURCHASE         	= "Purchase Horse Tack" 
Config.MENU_TEXT_HORSE_EQUIPMENT_NOT_AVAILABLE      = "There is no tack available for this category in this stable"
 
Config.MENU_TEXT_HORSE_HEALED                		= "You have healed your horse" 
Config.MENU_TEXT_HORSE_NO_OWNED_HORSES              = "You don't own any horses in this category"
Config.MENU_TEXT_HORSE_NO_SELECTED_HORSE            = "You don't have any selected horse"
Config.MENU_TEXT_HORSE_NO_OWNED_TACK 			    = "You don't own any tack in this category"
 
Config.MENU_TEXT_HORSE_RENAME          				= "HORSE NEW NAME: "
Config.MENU_TEXT_HORSE_NEW_SECOND_TITLE          	= "HORSE SECOND TITLE: "
Config.MENU_TEXT_HORSE_RENAMED           			= "Your horse has been renamed"
Config.MENU_TEXT_HORSE_PERSONALITY_CHANGED          = "Your horse personality has been changed"
Config.MENU_TEXT_HORSE_SECOND_TITLE          		= "Your new horse custom title :"
Config.MENU_TEXT_HORSE_SOLD_1            			= "You sold your horse for $" 
Config.MENU_TEXT_HORSE_SOLD_2            			= "and" 
Config.MENU_TEXT_HORSE_SOLD_3            			= "gold"
Config.MENU_TEXT_HORSE_PURCHASE_NAME         		= "Name :"
Config.MENU_TEXT_HORSE_BREEDING_NAME_STALLION       = "Your foal will be a stallion - Name:"
Config.MENU_TEXT_HORSE_BREEDING_NAME_MARE         	= "Your foal will be a mare - Name:"
 
Config.NOTIF_TEXT_HORSE_LIMIT_REACHED      		  	= "You have reached the horse limit" 
Config.NOTIF_TEXT_TACK_LIMIT_REACHED      		  	= "You have reached the tack limit for this category" 
Config.NOTIF_TEXT_HORSE_SENT_BACK          		  	= "Your horse has been sent back to the nearest stable"
	
Config.NOTIF_TEXT_HORSE_TITLE              		  	= "Stables"
Config.NOTIF_TEXT_HORSE_COMING             		  	= "Your horse is here"
Config.NOTIF_TEXT_HORSE_NO_MONEY           		  	= "You dont have enough money"
Config.NOTIF_TEXT_HORSE_NO_SADDLEBAGS             	= "There's no saddlebags equipped on that horse"
Config.NOTIF_TEXT_HORSE_NO_SADDLEBAGS_ACCESS        = "You don't have the authorization to access the saddlebags"
Config.NOTIF_TEXT_HORSE_NO_STASH          	    	= "This horse doesn't have any registered stash"
Config.NOTIF_TEXT_HORSE_FINISH_INTERACTION         	= "You must wait for the interaction to finish first"
Config.NOTIF_TEXT_HORSE_MAKE_IT_FLEE         	  	= "You must flee your horse first"
Config.NOTIF_TEXT_HORSE_NO_CATEGORY            	  	= "There is no horses in that category available for you"
Config.NOTIF_TEXT_HORSE_USING_BLACKLIST_NAME        = "You are trying to use a blacklisted name"

Config.NOTIF_TEXT_HORSE_REVIVE_TIME_LIMIT   		= "The time to revive your horse is out" 	
Config.NOTIF_TEXT_HORSE_TOO_YOUNG                   = "Your horse is too young to be taken outside"
Config.NOTIF_TEXT_HORSE_TOO_YOUNG_SERVICE           = "Your horse is too young to use this service"
Config.NOTIF_TEXT_HORSE_TOO_YOUNG_SET         	    = "Your horse is too young to be set as your main horse"
Config.NOTIF_TEXT_HORSE_CANT_SELL_PREGNANT          = "You can't sell pregnant horses"
Config.NOTIF_TEXT_HORSE_NOT_RIGHT_GENDER           	= "You can't geld mare or already gelded horses"
Config.NOTIF_TEXT_HORSE_GELDED_CONFIRM           	= "You have successfully gelded your horse"
 
Config.NOTIF_TEXT_HORSE_INJURED                   	= "Your horse is injured"
Config.NOTIF_TEXT_HORSE_FOAL_BORN             	    = "Congratulations your foal is born ! go in the breeding menu to see it. Foal Name: "
Config.NOTIF_TEXT_HORSE_FOAL_BORN_2                 = "Your horse has been sent back to the stables to give birth to the foal"
Config.NOTIF_TEXT_HORSE_INJURED_USE_REVIVER       	= "Your horse is injured use a horse reviver"
Config.NOTIF_TEXT_HORSE_INJURED_REVIVED           	= "You have revived your horse"
Config.NOTIF_TEXT_HORSE_NOT_INJURED        		  	= "Your horse is not injured"
Config.NOTIF_TEXT_HORSE_TOO_FAR           	      	= "Your horse is too far from you"
Config.NOTIF_TEXT_HORSE_PURCHASED           	  	= "You have purchased a horse "
Config.NOTIF_TEXT_HORSE_SELLING           		  	= "Selling price: $"
Config.NOTIF_TEXT_HORSE_SELLING_STARTED           	= "You have started to sell your horse... Wait for a player to come and purchase it"
Config.NOTIF_TEXT_TACK_PURCHASED             	  	= "You have purchased new tack"
Config.NOTIF_TEXT_BARBER_SET             	     	= "You have set new hair style to your horse"
Config.NOTIF_TEXT_TACK_SET             	        	= "You have set new tack to your horse"
Config.NOTIF_TEXT_TACK_REMOVED             	        = "You have removed this tack from your horse"
Config.NOTIF_TEXT_TACK_DUPLICATE                    = "You already have purchased this tack"
Config.NOTIF_TEXT_HORSE_NO_ITEM		  	 		 	= "You dont have the right item to do this"
Config.NOTIF_TEXT_HORSE_SET_MAIN_HORSE_FIRST        = "This horse needs to be set as main horse first"
Config.NOTIF_TEXT_HORSE_DONT_OWN          	  		= "You don't own any horse in this category"
Config.NOTIF_TEXT_HORSE_DONT_OWN_FOAL          	    = "You don't own any foal that are born yet or you don't own any foal in this category"
Config.NOTIF_TEXT_HORSE_DONT_OWN_FOAL_LIST          = "You don't own any foal"
Config.NOTIF_TEXT_HORSE_DONT_OWN_STALLION           = "You don't own any stallion"
Config.NOTIF_TEXT_HORSE_DONT_OWN_MARE          	    = "You don't own any mare or all your mares are pregnant"
Config.NOTIF_TEXT_HORSE_BREEDING_SUCCESSFUL 	 	= "Breeding successful"
 
Config.NOTIF_TEXT_HORSE_HUNGER         	  	        = "Hunger "
Config.NOTIF_TEXT_HORSE_THIRST         	  		    = "Thirst "
Config.NOTIF_TEXT_HORSE_LOVE        	  		    = "Love lvl:  "
Config.NOTIF_TEXT_HORSE_LOVE_CANT_BE_ADDED        	= "Your love level is capped. Increase your horse thirst or love level."
	
Config.NOTIF_TEXT_HORSE_CURRENT_XP            	  	= "XP "
Config.NOTIF_TEXT_HORSE_CURRENT_MAX_XP              = "MAX XP REACHED "
Config.NOTIF_TEXT_HORSE_CURRENT_BONDING       	  	= "BONDING LVL "
Config.NOTIF_TEXT_HORSE_CURRENT_PERSONALITY         = "PERSONALITY: "
Config.NOTIF_TEXT_HORSE_CURRENT_LOVE       	  		= "LOVE "
Config.NOTIF_TEXT_HORSE_CURRENT_THIRST       	  	= "THIRST "
Config.NOTIF_TEXT_HORSE_CURRENT_HUNGER      	  	= "HUNGER "
Config.NOTIF_TEXT_HORSE_BONDING_INFOS        	  	= "XP Required: "
Config.NOTIF_TEXT_HORSE_CALL_FIRST                	= "You need to call your horse first"

Config.NOTIF_TEXT_HORSE_CUSTOMIZABLE    	       	= "Customizable: "
Config.NOTIF_TEXT_HORSE_WEIGHT_LIMIT              	= "Weight Limit:"
Config.NOTIF_TEXT_HORSE_DEAD                 	  	= "Your horse is now resting in peace"
Config.NOTIF_TEXT_HORSE_DEAD_STABLE       		  	= "Your horse is resting in peace go to the nearest stable and select another one"
Config.NOTIF_TEXT_HORSE_AGE              		  	= "Age: "
Config.NOTIF_TEXT_HORSE_AGE_DIED        		    = "Your horse has died of old age"
 
Config.NOTIF_TEXT_WILD_HORSE_CANT_SELL              = "This wild horse is forbidden to be sold"
Config.NOTIF_TEXT_WILD_HORSE_CANT_ADOPT             = "This wild horse is forbidden to be adopted"
	
Config.NOTIF_TEXT_HORSE_SELL_TO_PLAYER_PRICE      	= "Add your price: "
Config.NOTIF_TEXT_HORSE_SELL_TO_PLAYER_STOP    	  	= "You have stopped selling your horse"
Config.NOTIF_TEXT_HORSE_SELL_TO_PLAYER_SOLD       	= "You have sold your horse !"
Config.NOTIF_TEXT_HORSE_SELL_TO_PLAYER_NO_MONEY 	= "The buyer hasn't got enough money" 
Config.NOTIF_TEXT_HORSE_SELL_TO_PLAYER_BOUGHT     	= "You have purchased a new horse !"
 
Config.NOTIF_TEXT_HORSE_INJURED      			  	= "Your horse is injured heal it first"	
Config.NOTIF_TEXT_HORSE_SELECTED             	  	= "You have set this horse as your main horse"  
Config.NOTIF_TEXT_HORSE_NO_ROLE               		= "You dont have the right role to do this"
Config.NOTIF_TEXT_HORSE_NO_RIGHT_PLAYER         	= "You are not authorized to do this"
 
Config.NOTIF_TEXT_HORSE_TRAININGCHECKPOINT   		= "Checkpoint:" 
Config.NOTIF_TEXT_HORSE_TRAININGSUCCESS      		= "Horse Training Success !"
Config.NOTIF_TEXT_HORSE_TRAININGFAILED       		= "Horse Training Failed!"
Config.NOTIF_TEXT_HORSE_TRAININGXP           		= "Horse XP: "
Config.NOTIF_TEXT_HORSE_TRAININGSECONDS      		= " seconds"
Config.NOTIF_TEXT_HORSE_TRAININGONGOING      		= "Horse Training" 
Config.NOTIF_TEXT_HORSE_TRAIN                		= "Train your horse !"
Config.NOTIF_TEXT_HORSE_TRAINING_NOT_ALLOWED		= "You're not allowed to access that training course !" 

Config.NOTIF_TEXT_HORSE_INSIDE    	                = "No valid coords could be found for your horse to spawn change your location or get closer to a road"
Config.NOTIF_TEXT_HORSE_CANT_SPAWN 				    =  "You are not authorized to spawn your horse here"
 
Config.NOTIF_TEXT_HORSE_ITEM_NOT_REGISTERED  		= "This item is not registered for this type of interaction"
Config.NOTIF_TEXT_HORSE_BREEDING_FAILED 	 		= "Breeding failed"
Config.NOTIF_TEXT_HORSE_REFUSE_FOLLOW		 		= "Your horse refuses your command"
Config.NOTIF_TEXT_HORSE_HORSESHOE_DURABILITY 		= "Your horse shoes durability have reached their limit"
 
Config.UI_TEXT_DATA_HORSE_HEALTH       			  	= "Health " 
Config.UI_TEXT_DATA_HORSE_STAMINA      			  	= "Stamina "
Config.UI_TEXT_DATA_HORSE_COURAGE      			  	= "Courage "
Config.UI_TEXT_DATA_HORSE_BONDING      			  	= "Bonding LVL: "
Config.UI_TEXT_DATA_HORSE_GENDER       			  	= "Gender: "
Config.UI_TEXT_DATA_HORSE_ACCELERATION 			  	= "Acceleration" 
Config.UI_TEXT_DATA_HORSE_AGILITY      			  	= "Agility"
Config.UI_TEXT_DATA_HORSE_SPEED        			  	= "Speed" 
Config.UI_TEXT_DATA_HORSE_GENDER1      			  	= "Stallion" 
Config.UI_TEXT_DATA_HORSE_GENDER2      			  	= "Mare"
Config.UI_TEXT_DATA_HORSE_GENDER3      			  	= "Gelded"
Config.UI_TEXT_DATA_HORSE_LOVE         			  	= "Love: "
Config.UI_TEXT_DATA_HORSE_HUNGER       			  	= "Hunger: "
Config.UI_TEXT_DATA_HORSE_THIRST       			  	= "Thirst: "
Config.UI_TEXT_DATA_HORSE_PERSONALITY      			= "Personality: "
Config.UI_TEXT_DATA_HORSE_RACE      				= "Race: "
Config.UI_TEXT_DATA_HORSE_RACE_MIX      		    = "Mixed"
Config.UI_TEXT_DATA_HORSE_RACE_PUREBRED      		= "Purebred"
Config.UI_TEXT_DATA_HORSE_WEATHER     		        = "Weather Type: "
Config.UI_TEXT_DATA_HORSE_WEATHER_COLD     		    = "Cold"
Config.UI_TEXT_DATA_HORSE_WEATHER_HOT     		    = "Hot"
Config.UI_TEXT_DATA_HORSE_WEATHER_MIX     		    = "Mixed"
Config.UI_TEXT_DATA_HORSE_GENE     		 		    = "Gene:"
Config.UI_TEXT_DATA_HORSE_AGE      			 		= "Age: " 
 
Config.CONFIRM_NEXT_TEXT 					 		= "Are you sure want to proceed ?" 
Config.CONFIRM_NEXT_YES  					 		= "Yes" 
Config.CONFIRM_NEXT_NO   					 		= "No" 
		
Config.CONFIRM_BACK_TEXT 					 		= "Are you sure want to discard all your changes ?"
Config.CONFIRM_BACK_YES  					 		= "Yes" 
Config.CONFIRM_BACK_NO   					 		= "No" 
 
Config.UI_TEXT_DATA_HORSE_GENDER4      		 		= "Spayed"
Config.UI_TEXT_CURRENT_COLOR      			 		= "Current Horse Color: "
Config.UI_TEXT_CURRENT_PATTERN      		 		= "Current Horse Pattern: "
Config.UI_TEXT_CURRENT_BREEDING_RESULT       		= "Current Horse Genotype: "
Config.UI_TEXT_HORSE_INFOS       			 		= "Horse info"
Config.UI_TEXT_HORSE_PARENT_STALLION     	 		= "Stallion Parent"
Config.UI_TEXT_HORSE_PARENT_MARE     		 		= "Mare Parent"
Config.UI_TEXT_DATA_HORSE_BREED    		 	 		= "Breed:"
Config.UI_TEXT_DATA_HORSE_STASHLIMIT   		 		= "Stash Limit:"
Config.UI_TEXT_DATA_HORSE_COAT_NAME  		 		= "Coat Name:"
Config.UI_TEXT_DATA_HORSE_XP  				 		= "XP:"
Config.UI_TEXT_PARENT_NAME 		 		 	 		= "Name:"
Config.UI_TEXT_PARENT_COAT_NAME   		 	 		= "Coat:"
Config.UI_TEXT_PARENT_BREED_NAME  		 	 		= "Breed:"
Config.UI_TEXT_PARENT_GENE     	 		 	 		= "Gene:"
Config.UI_TEXT_PARENT_UNKNOWN                		= "Unknown" 
Config.UI_TEXT_DATA_HORSE_BREED_COUNT        		= "Breeding count:"
Config.UI_TEXT_DATA_HORSE_COUNT_UNLIMITED    		= "Unlimited"
 
Config.WILD_TAMING_SUCCESS_TEXT          			= "Wild horse tamed!"
Config.WILD_TAMING_FAIL_TEXT             			= "You got thrown off!"

Config.UI_TEXT_DATA_HORSE_PHASE_1   	    		= "Weanling"
Config.UI_TEXT_DATA_HORSE_PHASE_2	    			= "Yearling"
Config.UI_TEXT_DATA_HORSE_PHASE_3	    			= "Youngster"

Config.MENU_TEXT_HORSE_TRANSFER_ENTER_PLAYER_ID     = "Enter Player Server ID:"
Config.MENU_TEXT_HORSE_TRANSFER_SUCCESS_OWNER     	= "Your horse has been transfered to another player"
Config.MENU_TEXT_HORSE_TRANSFER_SUCCESS_RECIPIENT   = "You received a horse from"
Config.MENU_TEXT_HORSE_TRANSFER_FAIL_LIMIT     		= "Your horse can't be transferred. The other player has reached it's horse owned limit"
Config.MENU_TEXT_HORSE_TRANSFER_FAIL_NO_ID     		= "No player was found with this id"
 
Config.MENU_TEXT_EMPTY                  		    = "Case is empty, try again"
Config.MENU_TEXT_SHOES_MISSING                  	= "This horse doesn't have any shoes"
              

Config.NOTIF_WILD_HORSE_COOLDOWN_WAIT  				= "Cooldown Remaining: "
 
