<?xml version='1.0' encoding='utf-8'?>
<CMapTypes>
  <extensions />
  <name>jo_tax_house_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.0" y="-5.0" z="-3.0" />
      <bbMax x="5.0" y="5.0" z="3.0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="10.0" />
      <hdTextureDist value="25" />
      <name>jo_tax_house_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_tax_house_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_tax_house_col</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="15" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.160206" y="-3.979015" z="-1.821818" />
      <bbMax x="3.534387" y="2.065788" z="1.647743" />
      <bsCentre x="0.68709064" y="-0.95661354" z="-0.087037444" />
      <bsRadius value="4.500164" />
      <hdTextureDist value="10.33336" />
      <name>tax_basemntdetailsa</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_basemntdetailsa</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="15" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.77475" y="-2.598398" z="-1.764178" />
      <bbMax x="2.834319" y="3.168269" z="1.681547" />
      <bsCentre x="0.029784441" y="0.28493547" z="-0.041315556" />
      <bsRadius value="4.375761" />
      <hdTextureDist value="9.311768" />
      <name>tax_basemntdetailsb</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_basemntdetailsb</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="30" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-11.791864" y="-3.20928" z="-2.854895" />
      <bbMax x="3.003071" y="2.341434" z="0.345736" />
      <bsCentre x="-4.394397" y="-0.433923" z="-1.2545795" />
      <bsRadius value="8.061399" />
      <hdTextureDist value="8.68" />
      <name>tax_betweenfloors001</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_betweenfloors001</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="25" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-9.05603" y="-1.772903" z="-3.361535" />
      <bbMax x="5.588996" y="3.922536" z="6.25458" />
      <bsCentre x="-1.7335172" y="1.0748165" z="1.4465227" />
      <bsRadius value="9.211196" />
      <hdTextureDist value="5" />
      <name>tax_house_shadow_prxy</name>
      <textureDictionary>tax_house_shadow_prxy</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_house_shadow_prxy</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="15" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.483379" y="-2.733904" z="-0.025553" />
      <bbMax x="8.561136" y="2.876991" z="0.025553" />
      <bsCentre x="3.038879" y="0.07154369" z="0" />
      <bsRadius value="6.194071" />
      <hdTextureDist value="14.14525" />
      <name>tax_int_baseb_ceiling</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_int_baseb_ceiling</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="15" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.548363" y="-2.765565" z="-0.03267" />
      <bbMax x="8.430597" y="3.049858" z="0.03267" />
      <bsCentre x="2.941117" y="0.14214659" z="0" />
      <bsRadius value="6.212105" />
      <hdTextureDist value="14.16" />
      <name>tax_int_baseb_floor</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_int_baseb_floor</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="15" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.540245" y="-2.758994" z="-0.019535" />
      <bbMax x="5.540245" y="2.852304" z="0.019535" />
      <bsCentre x="0" y="0.04665494" z="0" />
      <bsRadius value="6.210182" />
      <hdTextureDist value="11.25681" />
      <name>tax_int_basemta_decal</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_int_basemta_decal</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="25" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.868994" y="-2.73009" z="-1.183835" />
      <bbMax x="1.864731" y="3.011307" z="2.361757" />
      <bsCentre x="-0.002131462" y="0.14060855" z="0.588961" />
      <bsRadius value="3.85602" />
      <hdTextureDist value="5" />
      <name>tax_int_details</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_int_details</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.48872" y="-1.995587" z="-0.346411" />
      <bbMax x="5.039215" y="3.581123" z="-0.285395" />
      <bsCentre x="0.7752476" y="0.7927681" z="-0.315903" />
      <bsRadius value="5.094828" />
      <hdTextureDist value="11.25" />
      <name>tax_int_floor_main</name>
      <textureDictionary>tax_01_int_shell_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_int_floor_main</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="20" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.965122" y="-2.989727" z="-1.588239" />
      <bbMax x="4.970625" y="2.989728" z="1.588239" />
      <bsCentre x="0.0027513504" y="0" z="0" />
      <bsRadius value="6.011717" />
      <hdTextureDist value="11.56" />
      <name>tax_int_floordc</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_int_floordc</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="25" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.00851" y="1.308619" z="-1.971294" />
      <bbMax x="1.608863" y="3.793151" z="2.060634" />
      <bsCentre x="0.8001765" y="2.550885" z="0.044669986" />
      <bsRadius value="2.502261" />
      <hdTextureDist value="5" />
      <name>tax_int_rails</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_int_rails</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-6.100919" y="-2.883174" z="-4.89973" />
      <bbMax x="6.014042" y="2.998072" z="4.547724" />
      <bsCentre x="-0.043438435" y="0.057448864" z="-0.17600298" />
      <bsRadius value="8.225201" />
      <hdTextureDist value="12.25" />
      <name>tax_int_shell</name>
      <textureDictionary>tax_01_int_shell_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_int_shell</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="15" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-8.105369" y="-2.732198" z="-1.572433" />
      <bbMax x="2.774858" y="2.919782" z="1.572784" />
      <bsCentre x="-2.6652555" y="0.09379196" z="0.00017547607" />
      <bsRadius value="6.328835" />
      <hdTextureDist value="13.79724" />
      <name>tax_int_shellbsmnt</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_int_shellbsmnt</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="20" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.756348" y="-2.37538" z="-1.670635" />
      <bbMax x="1.756348" y="2.829159" z="1.670635" />
      <bsCentre x="0" y="0.22688961" z="0" />
      <bsRadius value="3.556345" />
      <hdTextureDist value="11.56" />
      <name>tax_int_stairsdc</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_int_stairsdc</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="25" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.917151" y="-1.976006" z="-1.397498" />
      <bbMax x="0.685236" y="3.752211" z="1.84132" />
      <bsCentre x="-1.1159575" y="0.88810253" z="0.22191107" />
      <bsRadius value="3.750987" />
      <hdTextureDist value="5" />
      <name>tax_int_steps</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_int_steps</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-6.015552" y="-2.813583" z="-3.074837" />
      <bbMax x="6.015553" y="2.813583" z="3.074836" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="7.318316" />
      <hdTextureDist value="11.46" />
      <name>tax_intbeams</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_intbeams</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.752016" y="-2.773751" z="-1.767406" />
      <bbMax x="1.752016" y="2.77375" z="1.767406" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="3.726523" />
      <hdTextureDist value="11.46" />
      <name>tax_intbeams2</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_intbeams2</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.490568" y="-0.909108" z="-2.865145" />
      <bbMax x="0.854212" y="0.906674" z="2.797115" />
      <bsCentre x="0.18182197" y="-0.001216948" z="-0.03401494" />
      <bsRadius value="3.048224" />
      <hdTextureDist value="8.16" />
      <name>tax_intchim</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_intchim</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-7.305034" y="-2.464583" z="-3.639091" />
      <bbMax x="4.866537" y="3.105313" z="1.218584" />
      <bsCentre x="-1.2192483" y="0.32036495" z="-1.2102535" />
      <bsRadius value="7.11983" />
      <hdTextureDist value="11.54" />
      <name>tax_inttrimcolors</name>
      <textureDictionary>tax_01_int_shell_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_inttrimcolors</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-6.006242" y="2.893008" z="-2.81623" />
      <bbMax x="-4.767558" y="3.105313" z="-1.158959" />
      <bsCentre x="-5.3869" y="2.9991605" z="-1.9875946" />
      <bsRadius value="1.039947" />
      <hdTextureDist value="11.54" />
      <name>tax_inttrimcolors2</name>
      <textureDictionary>tax_01_int_shell_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_inttrimcolors2</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="40" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.817082" y="-2.911318" z="-4.811418" />
      <bbMax x="1.817082" y="2.911318" z="4.811417" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="5.909932" />
      <hdTextureDist value="5" />
      <name>tax_lh_01</name>
      <textureDictionary>tax_01_int_shell_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_lh_01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="40" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.709425" y="-3.06183" z="0" />
      <bbMax x="5.709425" y="3.06183" z="3.652532" />
      <bsCentre x="0" y="0" z="1.826266" />
      <bsRadius value="6.731091" />
      <hdTextureDist value="5" />
      <name>tax_lightholder_01</name>
      <textureDictionary>tax_01_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_lightholder_01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="40" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.251126" y="-0.771558" z="0" />
      <bbMax x="10.526309" y="0.86948" z="5.602782" />
      <bsCentre x="5.137592" y="0.048960984" z="2.801391" />
      <bsRadius value="6.128566" />
      <hdTextureDist value="5" />
      <name>tax_refl_only</name>
      <textureDictionary>tax_01_int_shell_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tax_refl_only</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
  </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>