<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1269.179993" y="-1779.545044" z="-357.277622"/>
	<streamingExtentsMax x="-456.599976" y="-974.710938" z="442.725140"/>
	<entitiesExtentsMin x="-919.179993" y="-1429.545044" z="-7.277622"/>
	<entitiesExtentsMax x="-806.599976" y="-1324.710938" z="92.725140"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_door_van_carriage01x</archetypeName>
			<flags value="1572865"/>
			<position x="-856.599976" y="-1375.354980" z="42.722378"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_van_carriage01x</archetypeName>
			<flags value="1572865"/>
			<position x="-856.599976" y="-1379.545044" z="42.722378"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door11x</archetypeName>
			<flags value="1572865"/>
			<position x="-869.179993" y="-1374.710938" z="42.725140"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>