<?xml version="1.0" encoding="UTF-8"?>
<CPropSetDef>
  <name>jo_din_house</name>
  <KuRNiVA_0xD222611A itemType="CEntityDef">
    <Item type="CEntityDef"> <!-- jo_din_house_col -->
      <archetypeName>jo_din_house_col</archetypeName>
      <flags value="1572864" />
      <guid value="0x0000000000000000" />
      <position x="0" y="0" z="0" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <ambientOcclusionMultiplier value="255" />
      <artificialAmbientOcclusion value="255" />
      <tintValue value="0" />
    </Item>
    <Item type="CEntityDef"> <!-- din_house_int_shadowproxy -->
      <archetypeName>din_house_int_shadowproxy</archetypeName>
      <flags value="1572864" />
      <id value="0x4CEC68EE0CE6B455" />
      <position x="-0.650454" y="-1.401982" z="1.990004" />
      <rotation x="0" y="0" z="0.17364794" w="0.9848078" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- din_hse_int_floor -->
      <archetypeName>din_hse_int_floor</archetypeName>
      <flags value="353894400" />
      <id value="0x4D14F8B2235580D1" />
      <position x="-0.878594" y="-1.874851" z="-0.408296" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- din_hse_int_frames -->
      <archetypeName>din_hse_int_frames</archetypeName>
      <flags value="353894400" />
      <id value="0x49A8463F67EA2DAB" />
      <position x="-1.352109" y="-2.052912" z="0.871733" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- din_hse_int_lightholder_01 -->
      <archetypeName>din_hse_int_lightholder_01</archetypeName>
      <flags value="1572864" />
      <id value="0x48EA2E492F697431" />
      <position x="0.71726" y="-4.121482" z="-0.378728" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="50" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- din_hse_int_lightholder_02 -->
      <archetypeName>din_hse_int_lightholder_02</archetypeName>
      <flags value="1572864" />
      <id value="0x45E32F789005196E" />
      <position x="-0.876369" y="1.01482" z="-0.411482" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="50" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- din_hse_int_overlay1 -->
      <archetypeName>din_hse_int_overlay1</archetypeName>
      <flags value="353894400" />
      <id value="0x40A5E9B915B0D929" />
      <position x="-0.85512" y="0.923469" z="-0.298754" />
      <rotation x="0" y="0" z="0.17364794" w="0.9848078" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="10" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- din_hse_int_overlay2 -->
      <archetypeName>din_hse_int_overlay2</archetypeName>
      <flags value="353894400" />
      <id value="0x4CBA32EF54F1152C" />
      <position x="0.631647" y="-4.131487" z="-0.29855" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="10" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- din_hse_int_roof1 -->
      <archetypeName>din_hse_int_roof1</archetypeName>
      <flags value="353894400" />
      <id value="0x467E5C2D9BF2837B" />
      <position x="-4.534037" y="0.878873" z="3.365141" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="15" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- din_hse_int_roof2 -->
      <archetypeName>din_hse_int_roof2</archetypeName>
      <flags value="353894400" />
      <id value="0x4D2E3D928F55E2D7" />
      <position x="0.70577" y="-4.03084" z="3.394778" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="15" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- din_hse_int_trim -->
      <archetypeName>din_hse_int_trim</archetypeName>
      <flags value="353894400" />
      <id value="0x40EAFAF4619D2E8C" />
      <position x="-0.860821" y="0.955373" z="1.144309" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- din_hse_shell -->
      <archetypeName>din_hse_shell</archetypeName>
      <flags value="353894400" />
      <id value="0x4C802A631E2CE3E0" />
      <position x="-0.840079" y="-1.910716" z="1.201567" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door02x -->
      <archetypeName>p_door02x</archetypeName>
      <flags value="353894400" />
      <id value="0x40B730868CCE49E9" />
      <position x="-4.672026" y="-0.541035" z="-0.276216" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door02x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <limitAnglePos value="1.570796" />
          <limitAngleNeg value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>UJAlwJA_0x6E40873D</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door02x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>SIKeFCA_0x7911E1DB</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door02x -->
      <archetypeName>p_door02x</archetypeName>
      <flags value="1572864" />
      <id value="0x46A12E1D42C909AE" />
      <position x="-1.018406" y="-7.030946" z="-0.276217" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door02x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <limitAnglePos value="1.570796" />
          <limitAngleNeg value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>UJAlwJA_0x6E40873D</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door02x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>BsCPtCA_0xD67D1D89</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_annsheriff01x -->
      <archetypeName>p_win_annsheriff01x</archetypeName>
      <flags value="353894400" />
      <id value="0x46BA01977EAB33C8" />
      <position x="-2.730123" y="-1.228078" z="0.579824" />
      <rotation x="0" y="-0.001451" z="0.99999887" w="-0.00036899993" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_annsheriff01x -->
      <archetypeName>p_win_annsheriff01x</archetypeName>
      <flags value="353894400" />
      <id value="0x46239F4C17F6F13B" />
      <position x="-1.261961" y="3.178079" z="0.579824" />
      <rotation x="0.001451" y="0" z="0.00036899993" w="0.99999887" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_annsheriff01x -->
      <archetypeName>p_win_annsheriff01x</archetypeName>
      <flags value="353894400" />
      <id value="0x437347EBA826A7DE" />
      <position x="-4.641829" y="1.473307" z="0.579824" />
      <rotation x="0.001027" y="0.001026" z="-0.706845" w="0.707367" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_annsheriff01x -->
      <archetypeName>p_win_annsheriff01x</archetypeName>
      <flags value="1572864" />
      <id value="0x416E487733C6EA1F" />
      <position x="-1.533601" y="-5.706803" z="0.579824" />
      <rotation x="0.001027" y="0.001026" z="-0.706845" w="0.707367" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_annsheriff01x -->
      <archetypeName>p_win_annsheriff01x</archetypeName>
      <flags value="1572864" />
      <id value="0x420CBD693A9CA4CC" />
      <position x="-1.533601" y="-3.353485" z="0.579824" />
      <rotation x="0.001027" y="0.001026" z="-0.706845" w="0.707367" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
  </KuRNiVA_0xD222611A>
</CPropSetDef>