<?xml version='1.0' encoding='utf-8'?>
<CMapTypes>
  <extensions />
  <name>jo_dow_house_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.0" y="-5.0" z="-3.0" />
      <bbMax x="5.0" y="5.0" z="3.0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="10.0" />
      <hdTextureDist value="25" />
      <name>jo_dow_house_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_dow_house_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_dow_house_col</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.753304" y="-3.6699" z="-3.526038" />
      <bbMax x="4.761555" y="3.670686" z="0.131396" />
      <bsCentre x="0.004125595" y="0.00039291382" z="-1.6973209" />
      <bsRadius value="6.280796" />
      <hdTextureDist value="50" />
      <name>dow_house_int_ceiling</name>
      <textureDictionary>dow_house_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dow_house_int_ceiling</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="75" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.868362" y="-1.172927" z="-1.111704" />
      <bbMax x="0.559398" y="1.073351" z="2.893358" />
      <bsCentre x="-0.154482" y="-0.049788" z="0.89082706" />
      <bsRadius value="2.404412" />
      <hdTextureDist value="37.5" />
      <name>dow_house_int_chimney</name>
      <textureDictionary>dow_house_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dow_house_int_chimney</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="30" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.747847" y="-3.902975" z="-0.20965" />
      <bbMax x="4.890141" y="3.594253" z="0.075663" />
      <bsCentre x="0.071146965" y="-0.15436101" z="-0.06699349" />
      <bsRadius value="6.106977" />
      <hdTextureDist value="15" />
      <name>dow_house_int_floor</name>
      <textureDictionary>dow_house_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dow_house_int_floor</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000800" />
      <lodDist value="25" />
      <flags value="536872960" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.527164" y="-3.590671" z="-1.880808" />
      <bbMax x="4.873047" y="3.593068" z="1.450974" />
      <bsCentre x="0.17294168" y="0.0011982918" z="-0.21491706" />
      <bsRadius value="6.145544" />
      <hdTextureDist value="5" />
      <name>dow_house_int_shad_proy</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dow_house_int_shad_proy</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-6.583206" y="-3.932405" z="-2.979658" />
      <bbMax x="2.990833" y="3.485546" z="0.18316" />
      <bsCentre x="-1.7961864" y="-0.22342944" z="-1.3982489" />
      <bsRadius value="6.258827" />
      <hdTextureDist value="50" />
      <name>dow_house_int_shell</name>
      <textureDictionary>dow_house_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dow_house_int_shell</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="100" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.74478" y="-3.614362" z="0" />
      <bbMax x="4.74478" y="3.614362" z="3.926714" />
      <bsCentre x="0" y="0" z="1.963357" />
      <bsRadius value="6.279436" />
      <hdTextureDist value="5" />
      <name>dow_house_lh</name>
      <textureDictionary>dow_house_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dow_house_lh</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
  </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>