<?xml version="1.0" encoding="UTF-8"?>
<CPropSetDef>
  <name>jo_swa_depot01</name>
  <KuRNiVA_0xD222611A itemType="CEntityDef">
    <Item type="CEntityDef"> <!-- jo_swa_depot01_col -->
      <archetypeName>jo_swa_depot01_col</archetypeName>
      <flags value="1572864" />
      <guid value="0x0000000000000000" />
      <position x="0" y="0" z="0" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <ambientOcclusionMultiplier value="255" />
      <artificialAmbientOcclusion value="255" />
      <tintValue value="0" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_swa_int_main_details -->
      <archetypeName>jo_swa_int_main_details</archetypeName>
      <flags value="353894400" />
      <id value="0x49483F9375F5F151" />
      <position x="0.441757" y="-1.381938" z="2.636796" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="35" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- swa_depot01_lightbox01 -->
      <archetypeName>swa_depot01_lightbox01</archetypeName>
      <flags value="1572864" />
      <id value="0x45222C2C3F9D1CEA" />
      <position x="0.916121" y="-0.780231" z="2.672261" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- swa_int_main_decals02 -->
      <archetypeName>swa_int_main_decals02</archetypeName>
      <flags value="353894402" />
      <id value="0x458AF8928497B72B" />
      <position x="3.169965" y="-1.390664" z="1.910948" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="30" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- swa_depot01_lightbox02 -->
      <archetypeName>swa_depot01_lightbox02</archetypeName>
      <flags value="1572864" />
      <id value="0x479507B74F1B5463" />
      <position x="0.916121" y="-0.780231" z="2.672261" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- swa_int_office_decals01 -->
      <archetypeName>swa_int_office_decals01</archetypeName>
      <flags value="358088706" />
      <id value="0x43B5F1C61CBA369C" />
      <position x="-4.434359" y="-0.767976" z="1.586749" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="20" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_swa_int_office_details -->
      <archetypeName>jo_swa_int_office_details</archetypeName>
      <flags value="353894400" />
      <id value="0x4EF252309331D1FE" />
      <position x="-4.548753" y="-0.767976" z="1.59696" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="20" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door04x -->
      <archetypeName>p_door04x</archetypeName>
      <flags value="1572864" />
      <id value="0x4DF48474F5686326" />
      <position x="-7.15922" y="0.50855" z="0.024271" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door04x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <dKbmTLA_0xCFE37BDB value="1.570796" />
          <nuskEbA_0xA0CF3C8D value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>nyAztJA_0x725D11B6</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door04x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>aaXFDNA_0xA7FA476D</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win8pane_b -->
      <archetypeName>p_win8pane_b</archetypeName>
      <flags value="1572864" />
      <id value="0x4B9E192A4BA6CF46" />
      <position x="-1.621475" y="2.584806" z="0.623248" />
      <rotation x="0" y="0" z="0.7071068" w="0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win8pane_b -->
      <archetypeName>p_win8pane_b</archetypeName>
      <flags value="1572864" />
      <id value="0x4AEA7F2AB80E2B5C" />
      <position x="-3.244534" y="3.775358" z="0.623248" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win8pane_b -->
      <archetypeName>p_win8pane_b</archetypeName>
      <flags value="1572864" />
      <id value="0x465BD68197AF9E8B" />
      <position x="-4.530263" y="3.775358" z="0.623248" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win8pane_b -->
      <archetypeName>p_win8pane_b</archetypeName>
      <flags value="1572864" />
      <id value="0x4DC24A2DECD1939B" />
      <position x="-5.812379" y="3.775358" z="0.623248" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win8pane_b -->
      <archetypeName>p_win8pane_b</archetypeName>
      <flags value="1572864" />
      <id value="0x4300B26F11129158" />
      <position x="-7.161226" y="3.550596" z="0.623248" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win8pane_b -->
      <archetypeName>p_win8pane_b</archetypeName>
      <flags value="1572864" />
      <id value="0x40DA17885D85D9E6" />
      <position x="4.353698" y="2.383939" z="0.623248" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win8pane_b -->
      <archetypeName>p_win8pane_b</archetypeName>
      <flags value="1572864" />
      <id value="0x4FFF45EAB35B3689" />
      <position x="6.428315" y="2.383939" z="0.623248" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win8pane_b -->
      <archetypeName>p_win8pane_b</archetypeName>
      <flags value="1572864" />
      <id value="0x4546898952D49221" />
      <position x="0.496262" y="-5.167224" z="0.623248" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win8pane_b -->
      <archetypeName>p_win8pane_b</archetypeName>
      <flags value="1572864" />
      <id value="0x4B660769635424C6" />
      <position x="5.24263" y="-5.167224" z="0.623248" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door04x -->
      <archetypeName>p_door04x</archetypeName>
      <flags value="1572864" />
      <id value="0x4A05705A4DC6311B" />
      <position x="-1.606521" y="-1.165778" z="0.024271" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="20" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door04x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <dKbmTLA_0xCFE37BDB value="1.570796" />
          <nuskEbA_0xA0CF3C8D value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>nyAztJA_0x725D11B6</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door04x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>KstOxQA_0xB6B4E4E2</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- swa_int_shell -->
      <archetypeName>swa_int_shell</archetypeName>
      <flags value="353894400" />
      <id value="0x43AF0E2F6140497D" />
      <position x="0.394529" y="-0.72026" z="2.657266" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="80" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win8pane_b -->
      <archetypeName>p_win8pane_b</archetypeName>
      <flags value="1572864" />
      <id value="0x4CEAF349E2CE0211" />
      <position x="-1.956151" y="3.775358" z="0.623248" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- swa_depot01_shadow_proxy -->
      <archetypeName>swa_depot01_shadow_proxy</archetypeName>
      <flags value="1572864" />
      <id value="0x4FE538C4383DF229" />
      <position x="0.642246" y="-0.474167" z="3.151961" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="80" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- swa_int_closet_decals -->
      <archetypeName>swa_int_closet_decals</archetypeName>
      <flags value="358088706" />
      <id value="0x413DE560864BC830" />
      <position x="-4.411447" y="-3.793296" z="1.629914" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="15" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_swa_int_closet_details -->
      <archetypeName>jo_swa_int_closet_details</archetypeName>
      <flags value="353894400" />
      <id value="0x4C34DE96BEF1FFA7" />
      <position x="-4.365554" y="-3.819504" z="1.59696" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="20" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door04x -->
      <archetypeName>p_door04x</archetypeName>
      <flags value="1572864" />
      <id value="0x45007BF2053E7300" />
      <position x="-5.682981" y="-2.381609" z="0.024271" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="20" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door04x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <dKbmTLA_0xCFE37BDB value="1.570796" />
          <nuskEbA_0xA0CF3C8D value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>nyAztJA_0x725D11B6</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door04x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>ogtFGMA_0x51051984</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door61 -->
      <archetypeName>p_door61</archetypeName>
      <flags value="1572864" />
      <id value="0x4A086322B7C77802" />
      <position x="7.907563" y="0.058467" z="-0.024292" />
      <rotation x="0" y="0" z="0.7071068" w="0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door61</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <dKbmTLA_0xCFE37BDB value="1.570796" />
          <nuskEbA_0xA0CF3C8D value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>AGKgTAA_0x738D3E62</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door61</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>hZVPwAA_0x89C77535</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door61 -->
      <archetypeName>p_door61</archetypeName>
      <flags value="1572864" />
      <id value="0x42A7F7B0101D68E3" />
      <position x="7.902584" y="-2.631523" z="-0.024323" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door61</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <dKbmTLA_0xCFE37BDB value="1.570796" />
          <nuskEbA_0xA0CF3C8D value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>AGKgTAA_0x738D3E62</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door61</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>ZmvEUEA_0x94A38AED</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door61 -->
      <archetypeName>p_door61</archetypeName>
      <flags value="1572864" />
      <id value="0x4656F4F7CE3320CF" />
      <position x="1.750818" y="2.395438" z="-0.024323" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door61</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <dKbmTLA_0xCFE37BDB value="1.570796" />
          <nuskEbA_0xA0CF3C8D value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>AGKgTAA_0x738D3E62</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door61</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>hdPSoCA_0xA6E52F70</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door61 -->
      <archetypeName>p_door61</archetypeName>
      <flags value="1572864" />
      <id value="0x4583FDFBF80C340F" />
      <position x="-0.939173" y="2.400418" z="-0.024292" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door61</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <dKbmTLA_0xCFE37BDB value="1.570796" />
          <nuskEbA_0xA0CF3C8D value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>AGKgTAA_0x738D3E62</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door61</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>cxSHRHA_0xB12843F6</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- swa_int_shell_amv -->
      <archetypeName>swa_int_shell_amv</archetypeName>
      <flags value="353894400" />
      <id value="0x49BA2611973547A6" />
      <position x="-1.61577" y="-0.610514" z="2.699206" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="80" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
  </KuRNiVA_0xD222611A>
</CPropSetDef>