<?xml version='1.0' encoding='utf-8'?>
<CMapTypes>
  <extensions />
  <name>jo_agu_hut01_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.0" y="-5.0" z="-3.0" />
      <bbMax x="5.0" y="5.0" z="3.0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="10.0" />
      <hdTextureDist value="25" />
      <name>jo_agu_hut01_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_agu_hut01_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_agu_hut01_col</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="20" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-6.989875" y="-3.561397" z="-3.046788" />
      <bbMax x="6.989875" y="3.561397" z="3.046788" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="8.415748" />
      <hdTextureDist value="12.85" />
      <name>agu_hut01_details01</name>
      <textureDictionary>agu_hut01_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>agu_hut01_details01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000800" />
      <lodDist value="30" />
      <flags value="536872960" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.733845" y="-3.497239" z="-5.733342" />
      <bbMax x="11.296124" y="3.552862" z="0.146203" />
      <bsCentre x="4.2811394" y="0.027811527" z="-2.7935696" />
      <bsRadius value="8.383213" />
      <hdTextureDist value="5" />
      <name>agu_hut01_int_shadow_proxy</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>agu_hut01_int_shadow_proxy</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="100" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.282834" y="-13.847504" z="-0.002448" />
      <bbMax x="1.495226" y="0.009433" z="1.300007" />
      <bsCentre x="-1.8938041" y="-6.9190354" z="0.64877945" />
      <bsRadius value="7.740368" />
      <hdTextureDist value="5" />
      <name>agu_hut01_int_static_windows</name>
      <textureDictionary>agu_hut01_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>agu_hut01_int_static_windows</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-8.306293" y="-3.163436" z="2.182823" />
      <bbMax x="6.12452" y="4.333007" z="8.518717" />
      <bsCentre x="-1.0908861" y="0.58478546" z="5.35077" />
      <bsRadius value="8.726233" />
      <hdTextureDist value="5" />
      <name>agu_hut01_lightbox01</name>
      <textureDictionary>agu_hut01_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>agu_hut01_lightbox01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="30" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-6.941694" y="-3.509675" z="-3.022692" />
      <bbMax x="6.941694" y="3.509675" z="2.982749" />
      <bsCentre x="0" y="0" z="-0.01997161" />
      <bsRadius value="8.337941" />
      <hdTextureDist value="12.8" />
      <name>agu_hut01_shell</name>
      <textureDictionary>agu_hut01_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>agu_hut01_shell</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="20" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.310554" y="-3.256444" z="-1.864464" />
      <bbMax x="5.310554" y="3.256444" z="1.864464" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="6.50251" />
      <hdTextureDist value="11.23" />
      <name>jo_agu_hut01_stuff01</name>
      <textureDictionary>agu_hut01_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_agu_hut01_stuff01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
  </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>