Config = Config or {}

-------------------------------
		-- TRANSLATIONS --
-------------------------------
Config.TextNotifWagonGetCloserToRoad       = "Get Closer to the road !"
Config.TextNotifStableLightsOn             = "Lights On"
Config.TextNotifStableLightsOnDesc         = "Lights On"
Config.TextNotifStableLightsOff            = "Lights Off"
Config.TextNotifStableLightsOffDesc        = "Lights Off"

Config.CameraChangeKeyNotif                = "Press C to change camera"
Config.TextNotifwagon                      = "Wagons"
Config.TextNotifJobRequired                = "Jobs Required:"
Config.TextNotifNoequipment                = "No Equipment"
Config.TextNotifLockerTooFarAway           = "Get closer to your wagon"
Config.TextNotifNotDestroyed               = "Your wagon is not damaged"
Config.textNotifStartedSellingToPlayer     = "Sell Started"
Config.TextNotifSell                       = "Price"
Config.TextNotifAddPrice                   = "Price"
Config.TextNotifAddName                    = "Add Name"
Config.TextNotifWeightLimit                = "Weight Limit: "

Config.TextNotifConfirmDelete              = "To delete and sell wagon type:"
Config.TextNotifConfirmText                = "    | Sell Price $"
Config.TextNotifDamagedwagon               = "Your wagon is damaged"
Config.TextNotifDamagedwagonGoToStable     = "Go to the nearest stables to repair your wagon"
Config.TextNotifRepairFirst                = "You need to repair your wagon first"
Config.TextNotifRepair                     = "Wagon Repair"
Config.TextNotifRepaired                   = "Wagon Repaired"
Config.TextNotifRepairNoMoney              = "You dont have enough money"
Config.TextNotifNoJob                      = "You dont have the required job"
Config.TextNotifRepaired                   = "Wagon Repaired"
Config.TextNotifwagonShop                  = "<p><span style='color:gold;'>Wagons</span>"
Config.TextNotifBuywagonNoJob              = "You dont have the required job"
Config.TextNotifBuywagonNoMoney            = "Not enough money to purchase"
Config.TextNotifCustomizationBought        = "You bought a customization element"
Config.TextNotifCustomizeNoMoney           = "Not enough money to customize"
Config.TextNotifwagonBought                = "You bought a new wagon"
Config.TextNotifwagonCustomize             = "Wagon Customize"
Config.TextNotifCustomizeNoMoney           = "No money for the equipment"
Config.TextNotifequipmentBought            = "You have purchased equipment"
Config.TextNotifNoEquipment                = "No equipment here !"
Config.TextNotifSellwagon                  = "Sell wagon"
Config.TextNotifSoldwagon                  = "You sold your wagon"
Config.TextNotifSoldwagon2                 = "and"
Config.TextNotifDollarSign                 = "$"
Config.TextNotifGoldSign                   = "Gold"
Config.TextNotifBuywagon                   = "Buy wagon"
Config.TextNotifBuyPlayerwagonNoMoneyBuyer = "The buyer has not enough money"
Config.TextNotifStableOccupied             = "Something is on the Stables parking spot"
Config.TextNotifwagonFarAway               = "Your wagon is too far away from the stables"
Config.TextNotifWaitLoad                   = "Loading Wagons..."
 
Config.TextNotifSentBack                   = "Your wagon was parked in the stables"
Config.TextNotifOwnedWagonSpawned          = "Wagon spawned"
Config.TextNotifOwnedwagons                = "Owned Wagons"
Config.TextNotifSelectwagon                = "Select your wagon"
Config.TextNotifBuywagon                   = "Buy wagon"
Config.TextNotifBuywagonDesc               = "Buy new wagon"
Config.TextNotifOptions                    = "Options"
 
Config.TextNotifCustomize                  = "Customize:"
Config.TextNotifCustomizeDesc              = "Customize category"
Config.TextNotifNoequipment                = "No equipments"
Config.TextNotifNoTint                     = "This wagon has no Tints"
Config.TextNotifTintDesc                   = "Buy Tint"
Config.TextNotifNodecorations              = "This wagon has no decorations"
Config.TextNotifLiveryDesc                 =  "Buy Livery"
Config.TextNotifNoSet                      = "This wagon has no Prop Sets"
Config.TextNotifPropSetDesc                = "Buy Prop Sets"
Config.TextNotifNoLantern                  = "This wagon has no Lanterns"
Config.TextNotifLanternDesc                = "Buy Lantern"
Config.TextNotifNoExtras                   = "This wagon has no Extras"
Config.TextNotifExtrasDesc                 = "Buy Extras"
Config.TextNotifSelectCat                  = "Select category"

Config.TextNotifwagonCategory              = "Categories"
Config.TextNotifBuyDesc                    = "Buy wagon<br>Job Requirement:"
Config.TextNotifBUY                        = "Buy"
 
Config.TextNotifCantSpawn                  = "You can't spawn your wagon in this area !"
Config.TextNotifWagonRepaired              = "Your wagon has been repaired"
Config.TextNotifWagonRepairFar             = "You're too far to perform this action"

-- V4.0 ADDITION : 
Config.TextNotifNoValidLocker              = "There's no valid stash for this wagon"
Config.TextNotifWagonInfo	               = "Wagon Info"
Config.TextNotifStashlimit	               = "Stashlimit"
Config.CONFIRM_NEXT_TEXT                   = "Are you sure want to proceed ?" 
Config.CONFIRM_NEXT_YES                    = "Yes" 
Config.CONFIRM_NEXT_NO                     = "No"
Config.TextNotifSelectCategory             = "Select the wagon category"
Config.TextNotifDontOwn		               = "You don't own any wagons"
Config.TextNotifJobs	             	   = "You don't own any wagons"
Config.TextWagonRepairState                = "Wagon State"
Config.TextWagonRepairDestroyed            = "Destroyed"
Config.TextWagonRepairGood 		           = "Good condition"
Config.TextNotifSendBackWagon              = "Send your wagon back in the stables first"
Config.TextNotifCloseMenu	               = "Close the stable menu first"
Config.TextNotifManageCustomization        = "Customization"
Config.TextNotifTints                      = "Tints"
Config.TextNotifdecorations                = "decorations"
Config.TextNotifExtras                     = "Extras"
Config.TextNotifLanterns                   = "Lanterns"
Config.TextNotifPropSets                   = "Propsets"

Config.TextNotifGoodCondition              = "Good condition" 
Config.TextNotifDestroyed           	   = "Destroyed" 