<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1254.809998" y="-1688.356812" z="-357.557518"/>
	<streamingExtentsMax x="-454.809998" y="-888.356812" z="442.442482"/>
	<entitiesExtentsMin x="-904.809998" y="-1338.356812" z="-7.557518"/>
	<entitiesExtentsMax x="-804.809998" y="-1238.356812" z="92.442482"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_door09x</archetypeName>
			<flags value="1572865"/>
			<position x="-854.809998" y="-1288.356812" z="42.442482"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>