<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1157.359985" y="-1695.171021" z="-357.159813"/>
	<streamingExtentsMax x="-357.270020" y="-890.220581" z="443.103222"/>
	<entitiesExtentsMin x="-807.359985" y="-1345.171021" z="-7.159813"/>
	<entitiesExtentsMax x="-707.270020" y="-1240.220581" z="93.103222"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_win_bla_tailor01x</archetypeName>
			<flags value="1572865"/>
			<position x="-757.270020" y="-1295.171021" z="43.103222"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>