<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1218.869995" y="-1773.713623" z="-356.974831"/>
	<streamingExtentsMax x="-409.109985" y="-971.563965" z="443.051731"/>
	<entitiesExtentsMin x="-868.869995" y="-1423.713623" z="-6.974831"/>
	<entitiesExtentsMax x="-759.109985" y="-1321.563965" z="93.051731"/>
	<entities><Item type="CEntityDef">
			<archetypeName>p_win_jts_sash_clean02x</archetypeName>
			<flags value="1572865"/>
			<position x="-818.820007" y="-1375.460083" z="43.763779"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorblaphoto01x</archetypeName>
			<flags value="1572865"/>
			<position x="-809.109985" y="-1373.713623" z="43.051731"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door01x</archetypeName>
			<flags value="1572897"/>
			<position x="-818.869995" y="-1371.563965" z="43.025169"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>