<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1191.020020" y="-1765.631958" z="-357.175770"/>
	<streamingExtentsMax x="-391.020020" y="-958.530273" z="442.824230"/>
	<entitiesExtentsMin x="-841.020020" y="-1415.631958" z="-7.175770"/>
	<entitiesExtentsMax x="-741.020020" y="-1308.530273" z="92.824230"/>
	<entities><Item type="CEntityDef">
			<archetypeName>p_door_nbxbank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-767.673706" y="-1366.844238" z="42.620312"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_bla_theater01x</archetypeName>
			<flags value="1572865"/>
			<position x="-791.020020" y="-1358.530273" z="42.824230"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_bla_theater01x</archetypeName>
			<flags value="1572865"/>
			<position x="-791.020020" y="-1365.631958" z="42.824230"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>