<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1233.979980" y="-1670.619995" z="-354.022999"/>
	<streamingExtentsMax x="-433.979980" y="-870.619995" z="445.977001"/>
	<entitiesExtentsMin x="-883.979980" y="-1320.619995" z="-4.022999"/>
	<entitiesExtentsMax x="-783.979980" y="-1220.619995" z="95.977001"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>bla_construction</archetypeName>
			<flags value="1572897"/>
			<position x="-833.979980" y="-1270.619995" z="45.977001"/>
			<rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="450"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>