<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1209.130005" y="-1679.190063" z="-357.338501"/>
	<streamingExtentsMax x="-409.130005" y="-879.190063" z="442.661499"/>
	<entitiesExtentsMin x="-859.130005" y="-1329.190063" z="-7.338501"/>
	<entitiesExtentsMax x="-759.130005" y="-1229.190063" z="92.661499"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_door13x</archetypeName>
			<flags value="1572865"/>
			<position x="-809.130005" y="-1279.190063" z="42.661499"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>