<?xml version="1.0" encoding="UTF-8"?>
<CPropSetDef>
  <name>jo_shack_b_c</name>
  <KuRNiVA_0xD222611A itemType="CEntityDef">
    <Item type="CEntityDef"> <!-- p_win_jtl_han01x -->
      <archetypeName>p_win_jtl_han01x</archetypeName>
      <flags value="1572864" />
      <id value="0x433DC69CB68F8949" />
      <position x="-2.644671" y="5.595201" z="1.699966" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="70" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtl_han01x -->
      <archetypeName>p_win_jtl_han01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4630C63863FF1F1A" />
      <position x="2.569928" y="5.595484" z="1.699966" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="70" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtl_han01x -->
      <archetypeName>p_win_jtl_han01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4DC4EE5483096367" />
      <position x="-4.781481" y="3.4799829" z="1.699966" />
      <rotation x="0" y="0" z="0.7071055" w="0.7071082" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="70" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_b_c_int_frame -->
      <archetypeName>shack_b_c_int_frame</archetypeName>
      <flags value="1572864" />
      <id value="0x4A566C16EB8EAC00" />
      <position x="-0.755145" y="2.10779" z="3.20436" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="40" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_b_c_int_dc -->
      <archetypeName>shack_b_c_int_dc</archetypeName>
      <flags value="1572864" />
      <id value="0x45CB44254C88F1EE" />
      <position x="-0.71474004" y="1.5244769" z="5.122817" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="40" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_b_c_int_floor -->
      <archetypeName>shack_b_c_int_floor</archetypeName>
      <flags value="1572864" />
      <id value="0x4A12D5805C30A528" />
      <position x="1.176618" y="4.048098" z="0.71437" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="40" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_b_c_int_main_chimney -->
      <archetypeName>shack_b_c_int_main_chimney</archetypeName>
      <flags value="1572864" />
      <id value="0x42935E4CA5C4CE18" />
      <position x="-2.777911" y="1.5473199" z="2.672415" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="40" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtl_han01x -->
      <archetypeName>p_win_jtl_han01x</archetypeName>
      <flags value="1572864" />
      <id value="0x419F1036C8B40A05" />
      <position x="4.748318" y="-0.650449" z="1.699966" />
      <rotation x="0" y="0" z="0.70710784" w="-0.70710576" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="70" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_b_c_int_br1_details -->
      <archetypeName>shack_b_c_int_br1_details</archetypeName>
      <flags value="1572864" />
      <id value="0x44AC6CB907B0D416" />
      <position x="2.793848" y="-1.5152601" z="2.262016" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="40" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_b_c_int_br1_shell -->
      <archetypeName>shack_b_c_int_br1_shell</archetypeName>
      <flags value="1572864" />
      <id value="0x49F7537E4F8F2440" />
      <position x="2.791967" y="-1.51643" z="2.231902" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="40" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_b_c_int_br2_shell -->
      <archetypeName>shack_b_c_int_br2_shell</archetypeName>
      <flags value="1572864" />
      <id value="0x454A2E424C2DBDE4" />
      <position x="-2.801972" y="-1.5546451" z="2.203904" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="40" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_b_c_int_rm2_chimney -->
      <archetypeName>shack_b_c_int_rm2_chimney</archetypeName>
      <flags value="1572864" />
      <id value="0x4EA9377F3CD7D729" />
      <position x="-2.77725" y="1.19933" z="2.71803" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="40" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtm_clean01x -->
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x402D7733652B9C49" />
      <position x="4.738797" y="-0.693906" z="1.699966" />
      <rotation x="0" y="0" z="0.7071059" w="0.7071077" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtm_clean01x -->
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4E1D62CDBF96317C" />
      <position x="4.7384315" y="0.362246" z="1.699966" />
      <rotation x="0" y="0" z="0.7071059" w="0.7071077" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtm_clean01x -->
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x435975FD88305EA3" />
      <position x="4.748466" y="3.9657009" z="1.699966" />
      <rotation x="0" y="0" z="0.7071059" w="0.7071077" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtm_clean01x -->
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4FC608089095FC19" />
      <position x="-4.7807856" y="-3.320005" z="1.699966" />
      <rotation x="0" y="0" z="0.70710784" w="-0.70710576" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtm_clean01x -->
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x46073EA057AC4F9B" />
      <position x="-4.772082" y="2.467654" z="1.699966" />
      <rotation x="0" y="0" z="0.70710784" w="-0.70710576" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtm_clean01x -->
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x457F2243BDEE50AE" />
      <position x="-4.772326" y="3.523745" z="1.699966" />
      <rotation x="0" y="0" z="0.70710784" w="-0.70710576" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtm_clean01x -->
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x43D65B9804573CC9" />
      <position x="-2.326434" y="-4.410491" z="1.699966" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtm_clean01x -->
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4F9B5A2A6A6C09E4" />
      <position x="3.272809" y="-4.410613" z="1.699966" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtm_clean01x -->
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x47D35D3AC1BEA3A4" />
      <position x="2.614362" y="5.586146" z="1.699966" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtm_clean01x -->
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4C68A633F434E9D0" />
      <position x="1.557721" y="5.585963" z="1.699966" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtm_clean01x -->
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x47E310F60ACDDC38" />
      <position x="-3.657244" y="5.586106" z="1.699966" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtm_clean01x -->
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x41AAFD0F056EA613" />
      <position x="-2.601092" y="5.586289" z="1.699966" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door_nbxbank01x -->
      <archetypeName>p_door_nbxbank01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4E53AA8127B70F27" />
      <position x="-0.536883" y="-4.376094" z="0.698013" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door_nbxbank01x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <dKbmTLA_0xCFE37BDB value="1.570796" />
          <nuskEbA_0xA0CF3C8D value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>wKErwMA_0x80E1ED16</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door_nbxbank01x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>TREykAA_0x8277D8E6</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door_nbxbank01x -->
      <archetypeName>p_door_nbxbank01x</archetypeName>
      <flags value="1572864" />
      <id value="0x43791119C708B489" />
      <position x="-0.556292" y="5.600321" z="0.698013" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door_nbxbank01x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <dKbmTLA_0xCFE37BDB value="1.570796" />
          <nuskEbA_0xA0CF3C8D value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>wKErwMA_0x80E1ED16</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door_nbxbank01x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>tAOyVlA_0x935A7AAB</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door12x -->
      <archetypeName>p_door12x</archetypeName>
      <flags value="1572864" />
      <id value="0x4A369ED79C6D6B97" />
      <position x="0.850568" y="0.469546" z="0.698013" />
      <rotation x="0" y="0" z="0.7071068" w="0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="-1" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door12x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="True" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <dKbmTLA_0xCFE37BDB value="2.303835" />
          <nuskEbA_0xA0CF3C8D value="2.958333" />
          <RbUnQLA_0x9C555ECF value="0.13" />
          <OPkNlHA_0xBCA0289E value="0.13" />
          <doorTargetRatio value="0" />
          <audioHash>FmVbuGA_0x857C5D7B</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door12x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>YYhNKHA_0x65209E38</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door12x -->
      <archetypeName>p_door12x</archetypeName>
      <flags value="1572864" />
      <id value="0x4093C9AE06610E8F" />
      <position x="-0.825884" y="-1.716598" z="0.698013" />
      <rotation x="0" y="0" z="0.7071068" w="0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="-1" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door12x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="True" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <dKbmTLA_0xCFE37BDB value="2.96706" />
          <nuskEbA_0xA0CF3C8D value="2.96706" />
          <RbUnQLA_0x9C555ECF value="0.13" />
          <OPkNlHA_0xBCA0289E value="0.13" />
          <doorTargetRatio value="0" />
          <audioHash>FmVbuGA_0x857C5D7B</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door12x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>XyUOJXA_0x25731EEE</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_b_c_int_trims -->
      <archetypeName>shack_b_c_int_trims</archetypeName>
      <flags value="1572864" />
      <id value="0x4F17A0DCEB089632" />
      <position x="-0.023016" y="0.583928" z="1.9399309" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="40" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_b_c_int_main_shell -->
      <archetypeName>shack_b_c_int_main_shell</archetypeName>
      <flags value="1572864" />
      <id value="0x43C1F2B3C05B2105" />
      <position x="-0.755145" y="2.107791" z="3.20436" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="40" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_shack_b_c_col -->
      <archetypeName>jo_shack_b_c_col</archetypeName>
      <flags value="1572864" />
      <id value="0x43C1F2B3C05B2105" />
      <position x="0" y="0" z="0" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="40" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_b_c_int_shdw_prxy -->
      <archetypeName>shack_b_c_int_shdw_prxy</archetypeName>
      <flags value="1572864" />
      <id value="0x4A02313492E178B7" />
      <position x="-0.755145" y="2.107791" z="3.20436" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="35" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
  </KuRNiVA_0xD222611A>
</CPropSetDef>