<?xml version="1.0" encoding="UTF-8"?>
<CPropSetDef>
  <name>jo_mac_house01</name>
  <KuRNiVA_0xD222611A itemType="CEntityDef">
    <Item type="CEntityDef"> <!-- jo_mac_house01_col -->
      <archetypeName>jo_mac_house01_col</archetypeName>
      <flags value="1572864" />
      <guid value="0x0000000000000000" />
      <position x="0" y="0" z="0" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <ambientOcclusionMultiplier value="255" />
      <artificialAmbientOcclusion value="255" />
      <tintValue value="0" />
    </Item>
    <Item type="CEntityDef"> <!-- mac_house01_int_shad_proxy -->
      <archetypeName>mac_house01_int_shad_proxy</archetypeName>
      <flags value="1572864" />
      <id value="0x47B434D0AB4A35C0" />
      <position x="-1.747065" y="1.154503" z="-0.283473" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- mac_int_details01 -->
      <archetypeName>mac_int_details01</archetypeName>
      <flags value="18350080" />
      <id value="0x4154C0EBA1359E69" />
      <position x="-1.747775" y="1.144649" z="-0.27083504" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="18" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- mac_int_floor01 -->
      <archetypeName>mac_int_floor01</archetypeName>
      <flags value="18350080" />
      <id value="0x4B1A48755572839E" />
      <position x="-1.770049" y="1.144016" z="-1.781904" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- mac_int_lightbox01 -->
      <archetypeName>mac_int_lightbox01</archetypeName>
      <flags value="1572864" />
      <id value="0x4913F1BFE4FC35AC" />
      <position x="-1.772525" y="1.209706" z="-2.8201041" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- mac_int_shell01 -->
      <archetypeName>mac_int_shell01</archetypeName>
      <flags value="18350080" />
      <id value="0x4EFEE4FC1FCB258A" />
      <position x="-1.763426" y="1.145798" z="-0.27882302" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_mac_int_stuff01 -->
      <archetypeName>jo_mac_int_stuff01</archetypeName>
      <flags value="18350080" />
      <id value="0x4944EEDD511F2A79" />
      <position x="-1.785123" y="1.144154" z="-0.279822" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door41x -->
      <archetypeName>p_door41x</archetypeName>
      <flags value="1572864" />
      <id value="0x4CC972545F1A7EBB" />
      <position x="0.88438296" y="-1.2198751" z="-1.743184" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door41x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <limitAnglePos value="1.570796" />
          <limitAngleNeg value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>KTJDuOA_0x4131C0C7</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door41x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>uRKuxfA_0xA04C14F3</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door41x -->
      <archetypeName>p_door41x</archetypeName>
      <flags value="1572864" />
      <id value="0x4279F183869C402C" />
      <position x="-2.320886" y="3.510363" z="-1.745412" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door41x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <limitAnglePos value="1.570796" />
          <limitAngleNeg value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>KTJDuOA_0x4131C0C7</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door41x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>zmejeWA_0x6907266A</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jts_sash_clean02x -->
      <archetypeName>p_win_jts_sash_clean02x</archetypeName>
      <flags value="1572864" />
      <id value="0x4D203E3533B4D4F5" />
      <position x="-5.604411" y="0.033416033" z="-0.703894" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="-1" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jts_sash_clean02x -->
      <archetypeName>p_win_jts_sash_clean02x</archetypeName>
      <flags value="1572864" />
      <id value="0x49FD613049E0B686" />
      <position x="-5.602398" y="2.9132938" z="-0.703894" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="-1" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jts_sash_clean02x -->
      <archetypeName>p_win_jts_sash_clean02x</archetypeName>
      <flags value="1572864" />
      <id value="0x43833F764B24A9ED" />
      <position x="-2.162332" y="-1.192004" z="-0.703894" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="-1" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jts_sash_clean02x -->
      <archetypeName>p_win_jts_sash_clean02x</archetypeName>
      <flags value="1572864" />
      <id value="0x4E85D28A687FAF47" />
      <position x="-3.5940838" y="3.487613" z="-0.703894" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="-1" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jts_sash_clean02x -->
      <archetypeName>p_win_jts_sash_clean02x</archetypeName>
      <flags value="1572864" />
      <id value="0x4CA44AA049B64DBB" />
      <position x="0.8901789" y="3.499308" z="-0.703894" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="-1" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jts_sash_clean02x -->
      <archetypeName>p_win_jts_sash_clean02x</archetypeName>
      <flags value="1572864" />
      <id value="0x4C23BC018ECD9753" />
      <position x="-4.2180576" y="-1.192004" z="-0.703894" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="-1" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
  </KuRNiVA_0xD222611A>
</CPropSetDef>