<?xml version='1.0' encoding='utf-8'?>
<CMapTypes>
  <extensions />
  <name>jo_mac_house01_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.0" y="-5.0" z="-3.0" />
      <bbMax x="5.0" y="5.0" z="3.0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="10.0" />
      <hdTextureDist value="25" />
      <name>jo_mac_house01_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_mac_house01_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_mac_house01_col</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000800" />
      <lodDist value="25" />
      <flags value="536872960" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.860201" y="-2.33093" z="-1.532466" />
      <bbMax x="3.78529" y="2.347851" z="1.483632" />
      <bsCentre x="-0.03745556" y="0.008460522" z="-0.024417043" />
      <bsRadius value="4.728672" />
      <hdTextureDist value="5" />
      <name>mac_house01_int_shad_proxy</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>mac_house01_int_shad_proxy</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="18" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.798179" y="-2.308933" z="-1.52525" />
      <bbMax x="3.798179" y="2.308933" z="1.52525" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="4.699332" />
      <hdTextureDist value="9.444922" />
      <name>mac_int_details01</name>
      <textureDictionary>mac_house01_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>mac_int_details01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.365146" y="-3.786749" z="-0.041022" />
      <bbMax x="2.338413" y="3.786749" z="0.041022" />
      <bsCentre x="-0.013366461" y="0" z="0" />
      <bsRadius value="4.457804" />
      <hdTextureDist value="9.450578" />
      <name>mac_int_floor01</name>
      <textureDictionary>mac_house01_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>mac_int_floor01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="100" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.387222" y="-2.942046" z="0" />
      <bbMax x="4.387222" y="2.942046" z="5.093664" />
      <bsCentre x="0" y="0" z="2.546832" />
      <bsRadius value="5.864274" />
      <hdTextureDist value="5" />
      <name>mac_int_lightbox01</name>
      <textureDictionary>mac_house01_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>mac_int_lightbox01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.933119" y="-2.366862" z="-1.528528" />
      <bbMax x="3.813829" y="2.366862" z="1.528528" />
      <bsCentre x="-0.059644938" y="0" z="0" />
      <bsRadius value="4.789805" />
      <hdTextureDist value="9.49" />
      <name>mac_int_shell01</name>
      <textureDictionary>mac_house01_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>mac_int_shell01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.797087" y="-2.245249" z="-1.521308" />
      <bbMax x="3.797087" y="2.264533" z="1.503653" />
      <bsCentre x="0" y="0.009641886" z="-0.008827448" />
      <bsRadius value="4.667976" />
      <hdTextureDist value="9.46" />
      <name>jo_mac_int_stuff01</name>
      <textureDictionary>mac_house01_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_mac_int_stuff01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
  </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>