<?xml version="1.0" encoding="UTF-8"?>
<CPropSetDef>
  <name>jo_qua_shack02</name>
  <KuRNiVA_0xD222611A itemType="CEntityDef">
    <Item type="CEntityDef"> <!-- qua_shack02_lightbox -->
      <archetypeName>qua_shack02_lightbox</archetypeName>
      <flags value="1572864" />
      <id value="0x422C72B38020D633" />
      <position x="0.503785" y="-0.409226" z="-0.261924" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtm_clean01x -->
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4ABD7E18EEAC2DA6" />
      <position x="2.373981" y="-1.2300521" z="0.874302" />
      <rotation x="0" y="0" z="0.7092032" w="-0.7050041" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_doorsgl02x -->
      <archetypeName>p_doorsgl02x</archetypeName>
      <flags value="1572864" />
      <id value="0x4927D13F4BE02D09" />
      <position x="-1.601657" y="-0.732973" z="-0.016048" />
      <rotation x="0" y="0" z="0.7068453" w="0.7073682" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="250" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_doorsgl02x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <ajihsdab_0x091a42d0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <sjwehana_0xa37cab71 value="False" />
          <limitAnglePos value="1.570796" />
          <limitAngleNeg value="1.570796" />
          <mvynybwa_0x9c555ecf value="0" />
          <ukmfuefa_0xbca0289e value="0" />
          <doorTargetRatio value="0" />
          <audioHash>kpjvkbna_0x424e0dc2</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_doorsgl02x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>nuqvqima_0xe0177878</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- qua_shack02_int_shell -->
      <archetypeName>qua_shack02_int_shell</archetypeName>
      <flags value="353894400" />
      <id value="0x47B42AB853AD1E39" />
      <position x="0.39754298" y="-0.344816" z="2.116108" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_qua_shack02_col -->
      <archetypeName>jo_qua_shack02_col</archetypeName>
      <flags value="353894400" />
      <id value="0x47B42AB853AD1E39" />
      <position x="0.39754298" y="-0.344816" z="2.116108" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- qua_shack02_int_floor -->
      <archetypeName>qua_shack02_int_floor</archetypeName>
      <flags value="353894400" />
      <id value="0x460BBC57E78222D2" />
      <position x="0.377845" y="-0.338961" z="0" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
  </KuRNiVA_0xD222611A>
</CPropSetDef>