<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <name>jo_qua_shack02_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef"> <!-- qua_shack02_int_floor -->
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.904452" y="-3.538522" z="0" />
      <bbMax x="1.904615" y="3.538441" z="0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="4.01847" />
      <hdTextureDist value="7" />
      <name>qua_shack02_int_floor</name>
      <textureDictionary>qua_shack02_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>qua_shack02_int_floor</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <iypiqkia_0x07d164a8>MAP_ENTITY_TYPE_BUILDING</iypiqkia_0x07d164a8>
    </Item>
    <Item type="CBaseArchetypeDef"> <!-- qua_shack02_int_shadowproxy -->
      <loadFlags value="0x0000000020000000" />
      <lodDist value="35" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.925246" y="-3.525838" z="-2.177134" />
      <bbMax x="1.893294" y="3.551125" z="2.177134" />
      <bsCentre x="-0.015975952" y="0.012643576" z="0" />
      <bsRadius value="4.572316" />
      <hdTextureDist value="5" />
      <name>qua_shack02_int_shadowproxy</name>
      <textureDictionary>qua_shack02_int_shadowproxy</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>qua_shack02_int_shadowproxy</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <iypiqkia_0x07d164a8>MAP_ENTITY_TYPE_BUILDING</iypiqkia_0x07d164a8>
    </Item>
    <Item type="CBaseArchetypeDef"> <!-- qua_shack02_int_shell -->
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.028494" y="-3.590962" z="-2.26594" />
      <bbMax x="1.974934" y="3.568556" z="2.266017" />
      <bsCentre x="-0.02677989" y="-0.011202812" z="0" />
      <bsRadius value="4.685743" />
      <hdTextureDist value="14.25" />
      <name>qua_shack02_int_shell</name>
      <textureDictionary>qua_shack02_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>qua_shack02_int_shell</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <iypiqkia_0x07d164a8>MAP_ENTITY_TYPE_BUILDING</iypiqkia_0x07d164a8>
    </Item>
    <Item type="CBaseArchetypeDef"> <!-- jo_qua_shack02_col -->
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.028494" y="-3.590962" z="-2.26594" />
      <bbMax x="1.974934" y="3.568556" z="2.266017" />
      <bsCentre x="-0.02677989" y="-0.011202812" z="0" />
      <bsRadius value="4.685743" />
      <hdTextureDist value="14.25" />
      <name>jo_qua_shack02_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_qua_shack02_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_qua_shack02_col</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <iypiqkia_0x07d164a8>MAP_ENTITY_TYPE_BUILDING</iypiqkia_0x07d164a8>
    </Item>
    <Item type="CBaseArchetypeDef"> <!-- qua_shack02_lightbox -->
      <loadFlags value="0x0000000020000000" />
      <lodDist value="100" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.328907" y="-3.902325" z="0" />
      <bbMax x="2.328907" y="3.902325" z="4.782689" />
      <bsCentre x="0" y="0" z="2.3913445" />
      <bsRadius value="5.135219" />
      <hdTextureDist value="5" />
      <name>qua_shack02_lightbox</name>
      <textureDictionary>wyuqdica_0x44b5e6bc</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>qua_shack02_lightbox</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <iypiqkia_0x07d164a8>MAP_ENTITY_TYPE_BUILDING</iypiqkia_0x07d164a8>
    </Item>
  </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>