<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1214.341187" y="-1605.026978" z="-357.387825"/>
	<streamingExtentsMax x="-385.364624" y="-776.931152" z="442.694763"/>
	<entitiesExtentsMin x="-864.341187" y="-1255.026978" z="-7.387825"/>
	<entitiesExtentsMax x="-735.364624" y="-1126.931152" z="92.694763"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_com_02_bank_gate_l</archetypeName>
			<flags value="1572865"/>
			<position x="-797.961243" y="-1176.931152" z="42.612175"/>
			<rotation w="0.004693" x="0.000000" y="0.000000" z="0.999989"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_com_02_bank_gate_r</archetypeName>
			<flags value="1572865"/>
			<position x="-801.745850" y="-1176.946777" z="42.612175"/>
			<rotation w="0.000000" x="0.000000" y="0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_com_02_bank_gate_r</archetypeName>
			<flags value="1572865"/>
			<position x="-785.364624" y="-1205.010498" z="42.694763"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_com_02_bank_gate_l</archetypeName>
			<flags value="1572865"/>
			<position x="-814.341187" y="-1205.026978" z="42.694763"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>