<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1222.859985" y="-1669.939941" z="-357.317604"/>
	<streamingExtentsMax x="-410.419983" y="-862.939941" z="443.170155"/>
	<entitiesExtentsMin x="-872.859985" y="-1319.939941" z="-7.317604"/>
	<entitiesExtentsMax x="-760.419983" y="-1212.939941" z="93.170155"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_doorscanwood02</archetypeName>
			<flags value="1572865"/>
			<position x="-810.419983" y="-1265.099976" z="42.682396"/>
			<rotation w="0.382683" x="0.000000" y="0.000000" z="-0.923880"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door43x</archetypeName>
			<flags value="1572865"/>
			<position x="-822.859985" y="-1269.939941" z="43.170155"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door13x</archetypeName>
			<flags value="1572865"/>
			<position x="-822.000977" y="-1262.939941" z="42.682442"/>
			<rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>