<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="299"/>
      <flags value="0" />
      <loadFlags value="0x0000000000000000" />
      <specialAttribute value="0" />
      <bbMin x="-0.34532303" y="-8.691907" z="-5.316031" />
      <bbMax x="0.3696289" y="8.665942" z="8.839844" />
      <bsCentre x="0.01215294" y="-0.0129823685" z="1.7619064" />
      <bsRadius value="11.204852" />
      <hdTextureDist value="60.0"/>
      <name>pole_park</name>
      <textureDictionary>pole_park</textureDictionary>
      <physicsDictionary>pole_park</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>pole_park</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>pole_park</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
