<?xml version='1.0' encoding='utf-8'?>
<CMapTypes>
  <extensions />
  <name>jo_mfr_blacksmith01_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef"> 
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.0" y="-5.0" z="-3.0" />
      <bbMax x="5.0" y="5.0" z="3.0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="10.0" />
      <hdTextureDist value="25" />
      <name>jo_mfr_blacksmith01_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_mfr_blacksmith01_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_mfr_blacksmith01_col</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef"> 
      <loadFlags value="0x0000000000000000" />
      <lodDist value="30" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.96708" y="-4.967911" z="-3.254464" />
      <bbMax x="4.967119" y="4.968019" z="3.254466" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="7.74237" />
      <hdTextureDist value="10" />
      <name>mfr_blacksmith01_int_beam</name>
      <textureDictionary>mfr_blacksmith01_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>mfr_blacksmith01_int_beam</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef"> 
      <loadFlags value="0x0000000000000000" />
      <lodDist value="30" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.540568" y="-1.286882" z="-1.766746" />
      <bbMax x="2.600711" y="1.173954" z="1.766746" />
      <bsCentre x="0.5300716" y="-0.056464076" z="0" />
      <bsRadius value="2.987117" />
      <hdTextureDist value="7.53" />
      <name>mfr_blacksmith01_int_forge</name>
      <textureDictionary>mfr_blacksmith01_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>mfr_blacksmith01_int_forge</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef"> 
      <loadFlags value="0x0000000000000000" />
      <lodDist value="15" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.264582" y="-4.062713" z="-1.58147" />
      <bbMax x="3.264647" y="4.062693" z="1.581471" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="5.446496" />
      <hdTextureDist value="10" />
      <name>jo_mfr_blacksmith01_int_misc1</name>
      <textureDictionary>mfr_blacksmith01_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_mfr_blacksmith01_int_misc1</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef"> 
      <loadFlags value="0x0000000000000000" />
      <lodDist value="70" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.964446" y="-5.001562" z="-3.324085" />
      <bbMax x="4.96132" y="5.001433" z="3.324081" />
      <bsCentre x="-0.0015630722" y="0" z="0" />
      <bsRadius value="7.790681" />
      <hdTextureDist value="15" />
      <name>mfr_blacksmith01_int_shell</name>
      <textureDictionary>mfr_blacksmith01_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>mfr_blacksmith01_int_shell</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef"> 
      <loadFlags value="0x0000000020000800" />
      <lodDist value="35" />
      <flags value="536872960" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.969465" y="-5.013052" z="-3.283736" />
      <bbMax x="5.022433" y="5.001432" z="3.36486" />
      <bsCentre x="0.026484013" y="-0.005809784" z="0.040561914" />
      <bsRadius value="7.815557" />
      <hdTextureDist value="5" />
      <name>mfr_blacksmith_shadow_proxy</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>mfr_blacksmith_shadow_proxy</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
  </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>