
[ BASE COLORS - FLAXEN - PANGARE - CREAM 1&2 - CHAMPAGNE - GREY - DOMINANT WHITE - MUSHROOM - SILVER ]
-----------------
 BASE COLOR GENES
-----------------

- CHESTNUT 			= R
- BLACK				= BL
- BAY 				= B
- FLAXEN 			= FLX
- PANGARE 			= P
- CREAM 			= CR
- DOUBLE CREAM 		= CR2
- CHAMPAGNE 		= CH
- GRAY				= G
- DOMINANT WHITE	= DW
- MUSHROOM 			= M
- SILVER 			= Z



[ LEOPARD (leopard/blanket/fewspots/Snowflake) - KIT (roan/sabino/tobiano) - OVERO (overo/tovero) - SPLASHED WHITE - RABICANO - BRINDLE - DUN - ZEBRA]
--------------------------
 PATTERN GENES & HIERACHY
--------------------------

- ZEBRA             = ZB
- LEOPARD           = LP
- BLANKET           = BK
- SNOWFLAKE         = SF
- FEW SPOTTED       = FSP
- SABINO            = SB
- TOBIANO           = TO
- OVERO             = O
- TOVERO            = TOV
- SPLASHED WHITE    = SW
- RABICANO          = RB
- BRINDLE           = BR
- DUN               = D
- ROAN              = RN



----------------------
 BASE COLOR GENOTYPES
----------------------

[1]  RED 						    "R",		    
[2]  BLACK 						    "BL",	        
[3]  BAY 						    "B",            
[4]  FLAXEN CHESTNUT 			    "R_FLX",        
[5]  PANGARE CHESTNUT 			    "R_P",	        
[6]  PANGARE BAY 				    "B_P",          
[7]  PALOMINO 					    "R_CR",         
[8]  SMOKEY BLACK 				    "BL_CR",        
[9]  BUCKSKIN 					    "B_CR",         
[10] CREMELLO 					    "R_CR2",        
[11] SMOKEY CREAM 				    "BL_CR2",       
[12] PERLINO 					    "B_CR2",        
[13] GOLD CHAMPAGNE 				"R_CH",        
[14] CLASSIC CHAMPAGNE              "BL_CH",	    
[15] AMBER CHAMPAGNE                "B_CH",	       
[16] GOLD CREAM CHAMPAGNE 		    "R_CR_CH",      
[17] CLASSIC CREAM CHAMPAGNE        "BL_CR_CH",	   
[18] AMBER CREAM CHAMPAGNE          "B_CR_CH", 	   
[19] GREY 						    "BL_G",                                      
[20] ROSE GREY 					    "R_G",          
[21] DOMINANT WHITE 				"BL_DW",       
[22] RED MUSHROOM				    "R_M",          
[23] BAY MUSHROOM				    "B_M",          
[24] SILVER BLACK 				    "BL_Z",         
[25] SILVER BAY 					"B_Z",         
[26] SILVER SMOKEY BLACK			"BL_CR_Z",     
[27] SILVER BUCKSKIN         	    "B_CR_Z",       



-------------------
 PATTERN GENOTYPES
-------------------

 [ ZEBRA GENES ]     
[1] RED ZORSE 					        "R_ZB",		    
[2] BLACK ZORSE 					    "BL_ZB",	    
[3] BAY ZORSE 					        "B_ZB",         
[4] FLAXEN CHESTNUT ZORSE 		        "R_FLX_ZB",         
[5] PANGARE CHESTNUT ZORSE 		        "R_P_ZB",         
[6] PANGARE BAY ZORSE 			        "B_P_ZB",         
[7] PALOMINO ZORSE 				        "R_CR_ZB",      
[8] SMOKEY BLACK ZORSE 			        "BL_CR_ZB",     
[9] BUCKSKIN ZORSE 				        "B_CR_ZB",      
[10]CREMELLO ZORSE 				        "R_CR2_ZB",      
[11]SMOKEY CREAM ZORSE 			        "BL_CR2_ZB",     
[12]PERLINO ZORSE 				        "B_CR2_ZB",      
[13]GOLD CHAMPAGNE ZORSE 		        "R_CH_ZB",         
[14]CLASSIC CHAMPAGNE ZORSE             "BL_CH_ZB",        
[15]AMBER CHAMPAGNE ZORSE               "B_CH_ZB",         
[16]GOLD CREAM CHAMPAGNE ZORSE 	        "R_CR_CH_ZB",      
[17]CLASSIC CREAM CHAMPAGNE ZORSE       "BL_CR_CH_ZB",	    
[18]AMBER CREAM CHAMPAGNE ZORSE         "B_CR_CH_ZB",	    
[19]GREY ZORSE 					        "BL_G_ZB",        
[20]ROSE GREY ZORSE 				    "R_G_ZB",         
[21]DOMINANT WHITE ZORSE 		        "BL_DW_ZB",        
[22]RED MUSHROOM ZORSE			        "R_M_ZB",         
[23]BAY MUSHROOM ZORSE			        "B_M_ZB",         
[24]SILVER BLACK ZORSE 			        "BL_Z_ZB",        
[25]SILVER BAY ZORSE 			        "B_Z_ZB",         
[26]SILVER SMOKEY BLACK ZORSE	        "BL_CR_Z_ZB",     
[27]SILVER BUCKSKIN ZORSE               "B_CR_Z_ZB",   


[ LEOPARD GENES ]
[1] RED LEOPARD             		"R_LP", 	          
[2] BLACK LEOPARD           		"BL_LP",              
[3] BAY LEOPARD             		"B_LP",               
[4] FLAXEN CHESTNUT 			    "R_FLX_LP",           
[5] PANGARE CHESTNUT 			    "R_P_LP",	          
[6] PANGARE BAY 				    "B_P_LP",             
[7] GREY LEOPARD            		"BL_G_LP",            
[8] ROSE GREY 					    "R_G_LP",             
[9] DOMINANT WHITE 				    "BL_DW_LP",           
[10]PALOMINO LEOPARD        		"R_CR_LP",            
[11]SMOKEY BLACK LEOPARD    		"BL_CR_LP",           
[12]BUCKSKIN LEOPARD        		"B_CR_LP",            
[13]CREMELLO LEOPARD        		"R_CR2_LP",           
[14]SMOKEY CREAM LEOPARD    		"BL_CR2_LP",          
[15]PERLINO LEOPARD         		"B_CR2_LP",           
[16]GOLD CHAMPAGNE LEOPARD 			"R_CH_LP",            
[17]CLASSIC CHAMPAGNE LEOPARD   	"BL_CH_LP",           
[18]AMBER CHAMPAGNE LEOPARD     	"B_CH_LP",            
[19]GOLD CREAM CHAMPAGNE LEOPARD    "R_CR_CH_LP",         
[20]CLASSIC CREAM CHAMPAGNE LEOPARD "BL_CR_CH_LP",        
[21]AMBER CREAM CHAMPAGNE LEOPARD   "B_CR_CH_LP",         
[22]SILVER BAY LEOPARD      		"B_Z_LP",             
[23]SILVER BLACK LEOPARD    		"BL_Z_LP",            
[24]MUSHROOM RED LEOPARD    		"R_M_LP",             
[25]MUSHROOM BAY LEOPARD    		"B_M_LP",             
[26]SILVER SMOKEY BLACK LEOPARD		"BL_CR_Z_LP",         
[27]SILVER BUCKSKIN LEOPARD         "B_CR_Z_LP",          
	

[ BLANKET GENES ]                                   	
[1] RED BLANKET             		"R_BK",         
[2] BLACK BLANKET           		"BL_BK",        
[3] BAY BLANKET             		"B_BK",         
[4] FLAXEN CHESTNUT BLANKET 		"R_FLX_BK",        
[5] PANGARE CHESTNUT BLANKET 		"R_P_BK",	    
[6] PANGARE BAY BLANKET 			"B_P_BK",       
[7] GREY BLANKET            		"BL_G_BK",      
[8] ROSE GREY 					    "R_G_BK",       
[9] PALOMINO BLANKET        		"R_CR_BK",      
[10]SMOKEY BLACK BLANKET    		"BL_CR_BK",     
[11]BUCKSKIN BLANKET        		"B_CR_BK",      
[12]CREMELLO BLANKET        		"R_CR2_BK",     
[13]SMOKEY CREAM BLANKET    		"BL_CR2_BK",    
[14]PERLINO BLANKET         		"B_CR2_BK",     
[15]GOLD CHAMPAGNE BLANKET 			"R_CH_BK",      
[16]CLASSIC CHAMPAGNE BLANKET   	"BL_CH_BK",     
[17]AMBER CHAMPAGNE BLANKET     	"B_CH_BK",      
[18]GOLD CREAM CHAMPAGNE BLANKET    "R_CR_CH_BK",   
[19]CLASSIC CREAM CHAMPAGNE BLANKET "BL_CR_CH_BK",  
[20]AMBER CREAM CHAMPAGNE BLANKET   "B_CR_CH_BK",   
[21]SILVER BAY BLANKET      		"B_Z_BK",       
[22]SILVER BLACK BLANKET    		"BL_Z_BK",      
[23]MUSHROOM RED BLANKET    		"R_M_BK",       
[24]MUSHROOM BAY BLANKET    		"B_M_BK",       
[25]SILVER SMOKEY BLACK BLANKET 	"BL_CR_Z_BK",   
[26]SILVER BUCKSKIN BLANKET         "B_CR_Z_BK",    
[27] DOMINANT WHITE BLANKET         "BL_DW_BK",                

	
[ SNOWFLAKE GENES ]                                   	
[1] RED SNOWFLAKE           			"R_SF",           
[2] BLACK SNOWFLAKE         			"BL_SF",          
[3] BAY SNOWFLAKE           			"B_SF",           
[4] GREY SNOWFLAKE          			"BL_G_SF",        
[5] PALOMINO SNOWFLAKE      			"R_CR_SF",        
[6] SMOKEY BLACK SNOWFLAKE  			"BL_CR_SF",       
[7] BUCKSKIN SNOWFLAKE      			"B_CR_SF",        
[8] CREMELLO SNOWFLAKE      			"R_CR2_SF",       
[9] SMOKEY CREAM SNOWFLAKE  			"BL_CR2_SF",      
[10]PERLINO SNOWFLAKE       			"B_CR2_SF",       
[11]GOLD CHAMPAGNE SNOWFLAKE 			"R_CH_SF",        
[12]CLASSIC CHAMPAGNE SNOWFLAKE 		"BL_CH_SF",       
[13]AMBER CHAMPAGNE SNOWFLAKE   		"B_CH_SF",        
[14]GOLD CREAM CHAMPAGNE SNOWFLAKE    	"R_CR_CH_SF",     
[15]CLASSIC CREAM CHAMPAGNE SNOWFLAKE 	"BL_CR_CH_SF",    
[16]AMBER CREAM CHAMPAGNE SNOWFLAKE   	"B_CR_CH_SF",     
[17]SILVER BAY SNOWFLAKE    			"B_Z_SF",         
[18]SILVER BLACK SNOWFLAKE  			"BL_Z_SF",        
[19]MUSHROOM RED SNOWFLAKE  			"R_M_SF",         
[20]MUSHROOM BAY SNOWFLAKE  			"B_M_SF",         
[21]SILVER SMOKEY BLACK SNOWFLAKE		"BL_CR_Z_SF",     
[22]SILVER BUCKSKIN SNOWFLAKE         	"B_CR_Z_SF",      
[23]ROSE GREY SNOWFLAKE 				"R_G_SF",         
[24]DOMINANT WHITE SNOWFLAKE 			"BL_DW_SF",       
[25]FLAXEN CHESTNUT SNOWFLAKE 			"R_FLX_SF",       
[26]PANGARE CHESTNUT SNOWFLAKE			"R_P_SF",	      
[27]PANGARE BAY SNOWFLAKE 				"B_P_SF",         


[ FEW SPOTTED GENES ]                                   	
[1] RED FEW SPOTTED         			"R_FSP",           
[2] BLACK FEW SPOTTED       			"BL_FSP",          
[3] BAY FEW SPOTTED         			"B_FSP",           
[4] GREY FEW SPOTTED        			"BL_G_FSP",        
[5] PALOMINO FEW SPOTTED    			"R_CR_FSP",        
[6] SMOKEY BLACK FEW SPOTTED			"BL_CR_FSP",       
[7] BUCKSKIN FEW SPOTTED    			"B_CR_FSP",        
[8] CREMELLO FEW SPOTTED    			"R_CR2_FSP",       
[9] SMOKEY CREAM FEW SPOTTED			"BL_CR2_FSP",      
[10]PERLINO FEW SPOTTED     			"B_CR2_FSP",       
[11]GOLD CHAMPAGNE FEW SPOTTED 			"R_CH_FSP",        
[12]CLASSIC CHAMPAGNE FEW SPOTTED   	"BL_CH_FSP",       
[13]AMBER CHAMPAGNE FEW SPOTTED     	"B_CH_FSP",        
[14]GOLD CREAM CHAMPAGNE FEW SPOTTED    "R_CR_CH_FSP",  	
[15]CLASSIC CREAM CHAMPAGNE FEW SPOTTED "BL_CR_CH_FSP", 	
[16]AMBER CREAM CHAMPAGNE FEW SPOTTED   "B_CR_CH_FSP",  	
[17]SILVER BAY FEW FEW SPOTTED  		"B_Z_FSP",         
[18]SILVER BLACK FEW SPOTTED			"BL_Z_FSP",        
[19]MUSHROOM RED FEW SPOTTED			"R_M_FSP",         
[20]MUSHROOM BAY FEW SPOTTED			"B_M_FSP",         
[21]SILVER SMOKEY BLACK	FEW SPOTTED		"BL_CR_Z_FSP",     
[22]SILVER BUCKSKIN FEW SPOTTED        	"B_CR_Z_FSP",      
[23]FLAXEN CHESTNUT FEW SPOTTED			"R_FLX_FSP",       
[24]PANGARE CHESTNUT FEW SPOTTED		"R_P_FSP",	       
[25]PANGARE BAY FEW SPOTTED				"B_P_FSP",         
[26]ROSE GREY FEW SPOTTED 				"R_G_FSP",         
[27]DOMINANT WHITE FEW SPOTTED			"BL_DW_FSP",       


[ SABINO GENES ]                                       
[1] RED SABINO              			"R_SB",           
[2] BLACK SABINO            			"BL_SB",          
[3] BAY SABINO              			"B_SB",           
[4] GREY SABINO             			"BL_G_SB",        
[5] PALOMINO SABINO         			"R_CR_SB",        
[6] SMOKEY BLACK SABINO     			"BL_CR_SB",       
[7] BUCKSKIN SABINO         			"B_CR_SB",        
[8] CREMELLO SABINO         			"R_CR2_SB",       
[9] SMOKEY CREAM SABINO     			"BL_CR2_SB",      
[10]PERLINO SABINO          			"B_CR2_SB",       
[11]GOLD CHAMPAGNE SABINO 				"R_CH_SB",        
[12]CLASSIC CHAMPAGNE SABINO   			"BL_CH_SB",       
[13]AMBER CHAMPAGNE SABINO     			"B_CH_SB",        
[14]GOLD CREAM CHAMPAGNE SABINO   		"R_CR_CH_SB", 	
[15]CLASSIC CREAM CHAMPAGNE SABINO		"BL_CR_CH_SB",	
[16]AMBER CREAM CHAMPAGNE SABINO  		"B_CR_CH_SB", 	
[17]SILVER BAY SABINO       			"B_Z_SB",         
[18]SILVER BLACK SABINO     			"BL_Z_SB",        
[19]MUSHROOM RED SABINO     			"R_M_SB",         
[20]MUSHROOM BAY SABINO     			"B_M_SB",         
[21]SILVER SMOKEY BLACK SABINO			"BL_CR_Z_SB",        
[22]SILVER BUCKSKIN SABINO         	    "B_CR_Z_SB",         
[23]FLAXEN CHESTNUT SABINO 			    "R_FLX_SB",          
[24]PANGARE CHESTNUT SABINO 			"R_P_SB",	      
[25]PANGARE BAY SABINO 				    "B_P_SB",         
[26]ROSE GREY SABINO 					"R_G_SB",         
[27]DOMINANT WHITE SABINO 				"BL_DW_SB",          


[ TOBIANO GENES ]                                       
[1] RED TOBIANO             			"R_TO",          
[2] BLACK TOBIANO           			"BL_TO",       
[3] BAY TOBIANO             			"B_TO",        
[4] GREY TOBIANO            			"BL_G_TO",     
[5] PALOMINO TOBIANO        			"R_CR_TO",     
[6] SMOKEY BLACK TOBIANO    			"BL_CR_TO",    
[7] BUCKSKIN TOBIANO        			"B_CR_TO",     
[8] CREMELLO TOBIANO        			"R_CR2_TO",    
[9] SMOKEY CREAM TOBIANO    			"BL_CR2_TO",   
[10]PERLINO TOBIANO         			"B_CR2_TO",    
[11]GOLD CHAMPAGNE TOBIANO 				"R_CH_TO",     
[12]CLASSIC CHAMPAGNE TOBIANO   		"BL_CH_TO",    
[13]AMBER CHAMPAGNE TOBIANO     		"B_CH_TO",     
[14]GOLD CREAM CHAMPAGNE TOBIANO   		"R_CR_CH_TO", 	
[15]CLASSIC CREAM CHAMPAGNE TOBIANO		"BL_CR_CH_TO",	
[16]AMBER CREAM CHAMPAGNE TOBIANO  		"B_CR_CH_TO", 	
[17]SILVER BAY TOBIANO      			"B_Z_TO",      
[18]SILVER BLACK TOBIANO    			"BL_Z_TO",     
[19]MUSHROOM RED TOBIANO    			"R_M_TO",      
[20]MUSHROOM BAY TOBIANO    			"B_M_TO",      
[21]SILVER SMOKEY BLACK TOBIANO			"BL_CR_Z_TO",     
[22]SILVER BUCKSKIN TOBIANO         	"B_CR_Z_TO",      
[23]FLAXEN CHESTNUT TOBIANO 			"R_FLX_TO",    
[24]PANGARE CHESTNUT TOBIANO 			"R_P_TO",	   
[25]PANGARE BAY TOBIANO 				"B_P_TO",      
[26]ROSE GREY TOBIANO 					"R_G_TO",         
[27]DOMINANT WHITE TOBIANO 				"BL_DW_TO",       


[ OVERO GENES ]                                     
[1] RED OVERO               			"R_O",            
[2] BLACK OVERO             			"BL_O",           
[3] BAY OVERO               			"B_O",            
[4] GREY OVERO              			"BL_G_O",         
[5] PALOMINO OVERO          			"R_CR_O",         
[6] SMOKEY BLACK OVERO      			"BL_CR_O",        
[7] BUCKSKIN OVERO          			"B_CR_O",         
[8] CREMELLO OVERO          			"R_CR2_O",        
[9] SMOKEY CREAM OVERO      			"BL_CR2_O",       
[10]PERLINO OVERO           			"B_CR2_O",        
[11]GOLD CHAMPAGNE OVERO 				"R_CH_O",         
[12]CLASSIC CHAMPAGNE OVERO   			"BL_CH_O",        
[13]AMBER CHAMPAGNE OVERO     			"B_CH_O",         
[14]GOLD CREAM CHAMPAGNE OVERO   		"R_CR_CH_O", 		
[15]CLASSIC CREAM CHAMPAGNE OVERO		"BL_CR_CH_O",		
[16]AMBER CREAM CHAMPAGNE OVERO  		"B_CR_CH_O", 		
[17]SILVER BAY OVERO        			"B_Z_O",          
[18]SILVER BLACK OVERO      			"BL_Z_O",         
[19]MUSHROOM RED OVERO      			"R_M_O",          
[20]MUSHROOM BAY OVERO      			"B_M_O",          
[21]SILVER SMOKEY BLACK	OVERO			"BL_CR_Z_O",        
[22]SILVER BUCKSKIN OVERO        	    "B_CR_Z_O",         
[23]FLAXEN CHESTNUT OVERO			    "R_FLX_O",        
[24]PANGARE CHESTNUT OVERO 			    "R_P_O",	      
[25]PANGARE BAY OVERO 				    "B_P_O",          
[26]ROSE GREY OVERO 					"R_G_O",          
[27]DOMINANT WHITE OVERO 				"BL_DW_O",


[ TOVERO GENES ]                               
[1] RED TOVERO              			"R_TOV",          
[2] BLACK TOVERO            			"BL_TOV",         
[3] BAY TOVERO              			"B_TOV",          
[4] GREY TOVERO             			"BL_G_TOV",       
[5] PALOMINO TOVERO         			"R_CR_TOV",       
[6] SMOKEY BLACK TOVERO     			"BL_CR_TOV",      
[7] BUCKSKIN TOVERO         			"B_CR_TOV",       
[8] CREMELLO TOVERO         			"R_CR2_TOV",      
[9] SMOKEY CREAM TOVERO     			"BL_CR2_TOV",     
[10]PERLINO TOVERO          			"B_CR2_TOV",      
[11]GOLD CHAMPAGNE TOVERO 				"R_CH_TOV",       
[12]CLASSIC CHAMPAGNE TOVERO   			"BL_CH_TOV",      
[13]AMBER CHAMPAGNE TOVERO     			"B_CH_TOV",       
[14]GOLD CREAM CHAMPAGNE TOVERO   		"R_CR_CH_TOV", 		
[15]CLASSIC CREAM CHAMPAGNE TOVERO		"BL_CR_CH_TOV",		
[16]AMBER CREAM CHAMPAGNE TOVERO  		"B_CR_CH_TOV", 		
[17]SILVER BAY TOVERO       			"B_Z_TOV",        
[18]SILVER BLACK TOVERO     			"BL_Z_TOV",       
[19]MUSHROOM RED TOVERO     			"R_M_TOV",        
[20]MUSHROOM BAY TOVERO     			"B_M_TOV",        
[21]SILVER SMOKEY BLACK TOVERO			"BL_CR_Z_TOV",        
[22]SILVER BUCKSKIN TOVERO         	    "B_CR_Z_TOV",         
[23]FLAXEN CHESTNUT TOVERO 			    "R_FLX_TOV",          
[24]PANGARE CHESTNUT TOVERO 			"R_P_TOV",	      
[25]PANGARE BAY TOVERO 				    "B_P_TOV",        
[26]ROSE GREY TOVERO 					"R_G_TOV",        
[27]DOMINANT WHITE TOVERO 				"BL_DW_TOV",     


[ SPLASHED WHITE GENES ]                            
[1] RED SPLASHED            			"R_SW",            
[2] BLACK SPLASHED          			"BL_SW",           
[3] BAY SPLASHED            			"B_SW",            
[4] GREY SPLASHED           			"BL_G_SW",         
[5] PALOMINO SPLASHED       			"R_CR_SW",         
[6] SMOKEY BLACK SPLASHED   			"BL_CR_SW",        
[7] BUCKSKIN SPLASHED       			"B_CR_SW",         
[8] CREMELLO SPLASHED       			"R_CR2_SW",        
[9] SMOKEY CREAM SPLASHED   			"BL_CR2_SW",       
[10]PERLINO SPLASHED        			"B_CR2_SW",        
[11]GOLD CHAMPAGNE SPLASHED 			"R_CH_SW",         
[12]CLASSIC CHAMPAGNE SPLASHED  		"BL_CH_SW",        
[13]AMBER CHAMPAGNE SPLASHED    		"B_CH_SW",         
[14]GOLD CREAM CHAMPAGNE SPLASHED   	"R_CR_CH_SW", 	
[15]CLASSIC CREAM CHAMPAGNE SPLASHED	"BL_CR_CH_SW",	
[16]AMBER CREAM CHAMPAGNE SPLASHED  	"B_CR_CH_SW", 	
[17]SILVER BAY SPLASHED     			"B_Z_SW",          
[18]SILVER BLACK SPLASHED   			"BL_Z_SW",         
[19]MUSHROOM RED SPLASHED   			"R_M_SW",          
[20]MUSHROOM BAY SPLASHED   			"B_M_SW",          
[21]SILVER SMOKEY BLACK SPLASHED		"BL_CR_Z_SW",         
[22]SILVER BUCKSKIN SPLASHED         	"B_CR_Z_SW",          
[23]FLAXEN CHESTNUT SPLASHED 			"R_FLX_SW",        
[24]PANGARE CHESTNUT SPLASHED 			"R_P_SW",	       
[25]PANGARE BAY SPLASHED 				"B_P_SW",          
[26]ROSE GREY SPLASHED 					"R_G_SW",          
[27]DOMINANT WHITE SPLASHED 			"BL_DW_SW",        


[ RABICANO GENES ]                                  
[1] RED RABICANO                		"R_RB",	            
[2] BLACK RABICANO              		"BL_RB",            
[3] BAY RABICANO                		"B_RB",             
[4] GREY RABICANO               		"BL_G_RB",	        
[5] PALOMINO RABICANO           		"R_CR_RB",          
[6] SMOKEY BLACK RABICANO       		"BL_CR_RB",         
[7] BUCKSKIN RABICANO           		"B_CR_RB", 	        
[8] CREMELLO RABICANO           		"R_CR2_RB",         
[9] SMOKEY CREAM RABICANO       		"BL_CR2_RB",        
[10]PERLINO RABICANO            		"B_CR2_RB",	        
[11]GOLD CHAMPAGNE RABICANO 			"R_CH_RB",          
[12]CLASSIC CHAMPAGNE RABICANO  		"BL_CH_RB",         
[13]AMBER CHAMPAGNE RABICANO    		"B_CH_RB",          
[14]GOLD CREAM CHAMPAGNE RABICANO   	"R_CR_CH_RB", 		
[15]CLASSIC CREAM CHAMPAGNE RABICANO	"BL_CR_CH_RB",		
[16]AMBER CREAM CHAMPAGNE RABICANO  	"B_CR_CH_RB", 		
[17]SILVER BAY RABICANO         		"B_Z_RB",           
[18]SILVER BLACK RABICANO       		"BL_Z_RB",          
[19]MUSHROOM RED RABICANO       		"R_M_RB",           
[20]MUSHROOM BAY RABICANO       		"B_M_RB",           
[21]SILVER SMOKEY BLACK	RABICANO		"BL_CR_Z_RB",          
[22]SILVER BUCKSKIN RABICANO         	"B_CR_Z_RB",           
[23]FLAXEN CHESTNUT RABICANO 			"R_FLX_RB",         
[24]PANGARE CHESTNUT RABICANO 			"R_P_RB",	        
[25]PANGARE BAY RABICANO 				"B_P_RB",           
[26]ROSE GREY RABICANO 					"R_G_RB",           
[27]DOMINANT WHITE RABICANO 			"BL_DW_RB",         

 
[ BRINDLE GENES ]                                  
[1] RED BRINDLE                			"R_BR",	         
[2] BLACK BRINDLE              			"BL_BR",         
[3] BAY BRINDLE                			"B_BR",          
[4] GREY BRINDLE               			"BL_G_BR",	     
[5] PALOMINO BRINDLE           			"R_CR_BR",       
[6] SMOKEY BLACK BRINDLE       			"BL_CR_BR",      
[7] BUCKSKIN BRINDLE           			"B_CR_BR", 	     
[8] CREMELLO BRINDLE           			"R_CR2_BR",      
[9] SMOKEY CREAM BRINDLE       			"BL_CR2_BR",     
[10]PERLINO BRINDLE            			"B_CR2_BR",	     
[11]GOLD CHAMPAGNE BRINDLE	   			"R_CH_BR",       
[12]CLASSIC CHAMPAGNE BRINDLE  			"BL_CH_BR",      
[13]AMBER CHAMPAGNE BRINDLE    			"B_CH_BR",       
[14]GOLD CREAM CHAMPAGNE BRINDLE   		"R_CR_CH_BR", 	 
[15]CLASSIC CREAM CHAMPAGNE BRINDLE		"BL_CR_CH_BR",	 
[16]AMBER CREAM CHAMPAGNE BRINDLE  		"B_CR_CH_BR", 	 
[17]SILVER BAY BRINDLE         			"B_Z_BR",        
[18]SILVER BLACK BRINDLE       			"BL_Z_BR",       
[19]MUSHROOM RED BRINDLE       			"R_M_BR",        
[20]MUSHROOM BAY BRINDLE       			"B_M_BR",        
[21]SILVER SMOKEY BLACK BRINDLE			"BL_CR_Z_BR",       
[22]SILVER BUCKSKIN BRINDLE         	"B_CR_Z_BR",        
[23]FLAXEN CHESTNUT BRINDLE 			"R_FLX_BR",      
[24]PANGARE CHESTNUT BRINDLE 			"R_P_BR",	     
[25]PANGARE BAY BRINDLE 				"B_P_BR",        
[26]ROSE GREY BRINDLE 					"R_G_BR",        
[27]DOMINANT WHITE BRINDLE 				"BL_DW_BR",         


[ DUN GENES ]
[1] RED DUN 						    "R_D",		      
[2] BLACK DUN						    "BL_D",	          
[3] BAY DUN 						    "B_D",            
[4] FLAXEN CHESTNUT DUN 			    "R_FLX_D",        
[5] PANGARE CHESTNUT DUN 			    "R_P_D",	      
[6] PANGARE BAY DUN 				    "B_P_D",          
[7] DUNALINO 					    	"R_CR_D",         
[8] SMOKEY GRULLO DUN 				    "BL_CR_D",        
[9] DUNSKIN					    		"B_CR_D",         
[10]CREMELLO DUN 					    "R_CR2_D",        
[11]SMOKEY CREAM DUN  				    "BL_CR2_D",       
[12]PERLINO DUN 					    "B_CR2_D",        
[13]GOLD CHAMPAGNE DUN 					"R_CH_D",         
[14]CLASSIC CHAMPAGNE DUN               "BL_CH_D",	      
[15]AMBER CHAMPAGNE DUN                 "B_CH_D",	      
[16]GOLD CREAM CHAMPAGNE DUN 		    "R_CR_CH_D",      
[17]CLASSIC CREAM CHAMPAGNE DUN         "BL_CR_CH_D",	  
[18]AMBER CREAM CHAMPAGNE DUN           "B_CR_CH_D", 	  
[19]GREY DUN 						    "BL_G_D",         
[20]ROSE GREY DUN 					    "R_G_D",          
[21]DOMINANT WHITE DUN 					"BL_DW_D",        
[22]RED MUSHROOM DUN				    "R_M_D",          
[23]BAY MUSHROOM DUN				    "B_M_D",          
[24]SILVER BLACK DUN 				    "BL_Z_D",         
[25]SILVER BAY DUN 						"B_Z_D",          
[26]SILVER SMOKEY BLACK DUN				"BL_CR_Z_D",      
[27]SILVER BUCKSKIN DUN         	    "B_CR_Z_D",  


[ ROAN GENES ]                                       
[1] RED ROAN                    		"R_RN",         
[2] BLACK ROAN                  		"BL_RN",        
[3] BAY ROAN                    		"B_RN",         
[4] GREY ROAN                   		"BL_G_RN",      
[5] PALOMINO ROAN               		"R_CR_RN",      
[6] SMOKEY BLACK ROAN           		"BL_CR_RN",     
[7] BUCKSKIN ROAN               		"B_CR_RN",      
[8] CREMELLO ROAN               		"R_CR2_RN",     
[9] SMOKEY CREAM ROAN           		"BL_CR2_RN",    
[10]PERLINO ROAN                		"B_CR2_RN",     
[11]GOLD CHAMPAGNE ROAN 				"R_CH_RN",      
[12]CLASSIC CHAMPAGNE ROAN  			"BL_CH_RN",     
[13]AMBER CHAMPAGNE ROAN    			"B_CH_RN",      
[14]GOLD CREAM CHAMPAGNE ROAN   		"R_CR_CH_RN", 
[15]CLASSIC CREAM CHAMPAGNE ROAN		"BL_CR_CH_RN",
[16]AMBER CREAM CHAMPAGNE ROAN  		"B_CR_CH_RN", 
[17]SILVER BAY ROAN             		"B_Z_RN",       
[18]SILVER BLACK ROAN           		"BL_Z_RN",      
[19]MUSHROOM RED ROAN           		"R_M_RN",       
[20]MUSHROOM BAY ROAN           		"B_M_RN",       
[21]SILVER SMOKEY BLACK ROAN			"BL_CR_Z_RN",      
[22]SILVER BUCKSKIN ROAN         	    "B_CR_Z_RN",       
[23]ROSE GREY ROAN  					"R_G_RN",       
[24]DOMINANT WHITE ROAN  				"BL_DW_RN",        
[25]FLAXEN CHESTNUT ROAN  			    "R_FLX_RN",        
[26]PANGARE CHESTNUT ROAN  			    "R_P_RN",	    
[27]PANGARE BAY ROAN  				    "B_P_RN",     


  
