<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1265.159973" y="-1796.290039" z="-357.469082"/>
	<streamingExtentsMax x="-458.359985" y="-990.788452" z="442.566921"/>
	<entitiesExtentsMin x="-915.159973" y="-1446.290039" z="-7.469082"/>
	<entitiesExtentsMax x="-808.359985" y="-1340.788452" z="92.566921"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_door_dov_lab_r_01x</archetypeName>
			<flags value="1572865"/>
			<position x="-858.359985" y="-1390.793457" z="42.530918"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="70"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door01x</archetypeName>
			<flags value="1572865"/>
			<position x="-861.387756" y="-1396.290039" z="42.566921"/>
			<rotation w="0.000000" x="0.000000" y="0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="70"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_dov_lab_r_01x</archetypeName>
			<flags value="1572865"/>
			<position x="-865.159973" y="-1393.183472" z="42.530918"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="70"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_dov_lab_l_01x</archetypeName>
			<flags value="1572865"/>
			<position x="-858.359985" y="-1393.189453" z="42.530918"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="70"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_dov_lab_l_01x</archetypeName>
			<flags value="1572865"/>
			<position x="-865.159973" y="-1390.788452" z="42.530918"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="70"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>