<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="999.826172" y="-136.256439" z="-312.508026"/>
	<streamingExtentsMax x="1866.284058" y="782.366760" z="493.002983"/>
	<entitiesExtentsMin x="1349.826172" y="213.743561" z="37.491974"/>
	<entitiesExtentsMax x="1516.284058" y="432.366760" z="143.002983"/>
	<entities>
		<!-- Main House -->
		<Item type="CEntityDef">
			<archetypeName>p_door_wglass01x</archetypeName>
			<flags value="1572865"/>
			<position x="1459.911621" y="320.899994" z="89.569633"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="300"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door_wglass01x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<autoOpens value="False" />
					<enableLimitAngle value="True" />
					<EFwMwAA_0x091A42D0 value="False" />
					<startsLocked value="False" />
					<canBreak value="False" />
					<PkpciBA_0xA37CAB71 value="False" />
					<dKbmTLA_0xCFE37BDB value="1.570796" />
					<nuskEbA_0xA0CF3C8D value="1.570796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>HDsonRA_0xBF632598</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door_wglass01x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<Id>eme-mainhouse-door1</Id>
				</Item>
			</extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_wglass01x</archetypeName>
			<flags value="1572865" />
			<id value="0x40960D1231E6D326" />
			<position x="1458.349976" y="310.600006" z="89.543282"/>
			<rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1" />
			<scaleZ value="1" />
			<parentIndex value="-1" />
			<lodDist value="85" />
			<childLodDist value="0" />
			<lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
			<numChildren value="0" />
			<priorityLevel>PRI_REQUIRED</priorityLevel>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door_wglass01x</name>
					<offsetPosition x="0" y="0" z="0" />
					<autoOpens value="False" />
					<enableLimitAngle value="True" />
					<EFwMwAA_0x091A42D0 value="False" />
					<startsLocked value="False" />
					<canBreak value="False" />
					<PkpciBA_0xA37CAB71 value="False" />
					<dKbmTLA_0xCFE37BDB value="1.570796" />
					<nuskEbA_0xA0CF3C8D value="1.570796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>HDsonRA_0xBF632598</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door_wglass01x</name>
					<offsetPosition x="0" y="0" z="0" />
					<Id>eme-mainhouse-door2</Id>
				</Item>
			</extensions>
			<powerGridId value="0" />
			<tintValue value="0" />
			<GtyHDFA_0x0DC5F270 value="255" />
			<kXvVXMA_0x540CA436 value="255" />
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_wglass01x</archetypeName>
			<flags value="1572865" />
			<id value="0x4A340A12780C7DCE" />
			<position x="1468.14465" y="318.4425" z="89.56876" />
			<rotation x="0" y="0" z="0" w="1" />
			<scaleXY value="1" />
			<scaleZ value="1" />
			<parentIndex value="-1" />
			<lodDist value="-1" />
			<childLodDist value="0" />
			<lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
			<numChildren value="0" />
			<priorityLevel>PRI_REQUIRED</priorityLevel>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door_wglass01x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<autoOpens value="False" />
					<enableLimitAngle value="True" />
					<EFwMwAA_0x091A42D0 value="False" />
					<startsLocked value="False" />
					<canBreak value="False" />
					<PkpciBA_0xA37CAB71 value="False" />
					<dKbmTLA_0xCFE37BDB value="1.570796" />
					<nuskEbA_0xA0CF3C8D value="1.570796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>HDsonRA_0xBF632598</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door_wglass01x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<Id>eme-mainhouse-door3</Id>
				</Item>
			</extensions>
			<powerGridId value="0" />
			<tintValue value="0" />
			<GtyHDFA_0x0DC5F270 value="255" />
			<kXvVXMA_0x540CA436 value="255" />
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door36x</archetypeName>
			<flags value="1572865"/>
			<position x="1467.063477" y="315.251312" z="93.002922"/>
			<rotation w="0.707004" x="0.000007" y="0.000008" z="-0.707209"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door36x</name>
					<offsetPosition x="0" y="0" z="0" />
					<ELUGHoA_0xDAF8214E value="false" />
					<enableLimitAngle value="true" />
					<EFwMwAA_0x091A42D0 value="false" />
					<startsLocked value="false" />
					<canBreak value="false" />
					<PkpciBA_0xA37CAB71 value="false" />
					<dKbmTLA_0xCFE37BDB value="1.870796" />
					<nuskEbA_0xA0CF3C8D value="1.870796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>ismdclsa_0x725d11b6</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door36x</name>
					<offsetPosition x="0" y="0" z="0" />
					<Id>eme-mainhouse-door4</Id>
				</Item>
			</extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door36x</archetypeName>
			<flags value="1572865"/>
			<position x="1462.045044" y="315.459991" z="92.999748"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="300"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door36x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<autoOpens value="False" />
					<enableLimitAngle value="True" />
					<EFwMwAA_0x091A42D0 value="False" />
					<startsLocked value="False" />
					<canBreak value="False" />
					<PkpciBA_0xA37CAB71 value="False" />
					<dKbmTLA_0xCFE37BDB value="1.570796" />
					<nuskEbA_0xA0CF3C8D value="1.570796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>HDsonRA_0xBF632598</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door36x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<Id>eme-mainhouse-door5</Id>
				</Item>
			</extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door36x</archetypeName>
			<flags value="1572865"/>
			<position x="1466.284058" y="312.779999" z="89.571678"/>
			<rotation w="0.000000" x="0.000000" y="0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="300"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door36x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<autoOpens value="False" />
					<enableLimitAngle value="True" />
					<EFwMwAA_0x091A42D0 value="False" />
					<startsLocked value="False" />
					<canBreak value="False" />
					<PkpciBA_0xA37CAB71 value="False" />
					<dKbmTLA_0xCFE37BDB value="1.570796" />
					<nuskEbA_0xA0CF3C8D value="1.570796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>HDsonRA_0xBF632598</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door36x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<Id>eme-mainhouse-door6</Id>
				</Item>
			</extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door36x</archetypeName>
			<flags value="1572865"/>
			<position x="1462.949951" y="312.817993" z="93.002983"/>
			<rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="300"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door36x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<autoOpens value="False" />
					<enableLimitAngle value="True" />
					<EFwMwAA_0x091A42D0 value="False" />
					<startsLocked value="False" />
					<canBreak value="False" />
					<PkpciBA_0xA37CAB71 value="False" />
					<dKbmTLA_0xCFE37BDB value="1.570796" />
					<nuskEbA_0xA0CF3C8D value="1.570796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>HDsonRA_0xBF632598</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door36x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<Id>eme-mainhouse-door7</Id>
				</Item>
			</extensions>
		</Item>
		<!-- Worker House -->
		<Item type="CEntityDef">
			<archetypeName>p_door37x</archetypeName>
			<flags value="1572865"/>
			<position x="1442.448975" y="341.128998" z="87.614998"/>
			<rotation w="0.706065" x="0.000000" y="0.000000" z="-0.708147"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="300"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door37x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<autoOpens value="False" />
					<enableLimitAngle value="True" />
					<EFwMwAA_0x091A42D0 value="False" />
					<startsLocked value="False" />
					<canBreak value="False" />
					<PkpciBA_0xA37CAB71 value="False" />
					<dKbmTLA_0xCFE37BDB value="1.570796" />
					<nuskEbA_0xA0CF3C8D value="1.570796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>HDsonRA_0xBF632598</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door37x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<Id>eme-workerhouse-door1</Id>
				</Item>
			</extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door37x</archetypeName>
			<flags value="1572865"/>
			<position x="1441.937500" y="355.808014" z="87.493858"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="300"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door37x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<autoOpens value="False" />
					<enableLimitAngle value="True" />
					<EFwMwAA_0x091A42D0 value="False" />
					<startsLocked value="False" />
					<canBreak value="False" />
					<PkpciBA_0xA37CAB71 value="False" />
					<dKbmTLA_0xCFE37BDB value="1.570796" />
					<nuskEbA_0xA0CF3C8D value="1.570796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>HDsonRA_0xBF632598</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door37x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<Id>eme-workerhouse-door2</Id>
				</Item>
			</extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door37x</archetypeName>
			<flags value="1572865"/>
			<position x="1441.976807" y="348.440002" z="87.491974"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="300"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door37x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<autoOpens value="False" />
					<enableLimitAngle value="True" />
					<EFwMwAA_0x091A42D0 value="False" />
					<startsLocked value="False" />
					<canBreak value="False" />
					<PkpciBA_0xA37CAB71 value="False" />
					<dKbmTLA_0xCFE37BDB value="1.570796" />
					<nuskEbA_0xA0CF3C8D value="1.570796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>HDsonRA_0xBF632598</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door37x</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<Id>eme-workerhouse-door3</Id>
				</Item>
			</extensions>
		</Item>
		<!-- Saloon -->
		<Item type="CEntityDef">
			<archetypeName>p_door04x</archetypeName>
			<flags value="1572865"/>
			<position x="1452.546021" y="375.678986" z="88.924301"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door04x</name>
					<offsetPosition x="0" y="0" z="0" />
					<ELUGHoA_0xDAF8214E value="false" />
					<enableLimitAngle value="true" />
					<EFwMwAA_0x091A42D0 value="false" />
					<startsLocked value="false" />
					<canBreak value="false" />
					<PkpciBA_0xA37CAB71 value="false" />
					<dKbmTLA_0xCFE37BDB value="1.470796" />
					<nuskEbA_0xA0CF3C8D value="1.470796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>ismdclsa_0x725d11b6</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door04x</name>
					<offsetPosition x="0" y="0" z="0" />
					<Id>eme-saloon-door1</Id>
				</Item>
			</extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door04x</archetypeName>
			<flags value="1572865"/>
			<position x="1445.011963" y="368.648987" z="88.910004"/>
			<rotation w="0.709571" x="0.000000" y="-0.000000" z="-0.704634"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door04x</name>
					<offsetPosition x="0" y="0" z="0" />
					<ELUGHoA_0xDAF8214E value="false" />
					<enableLimitAngle value="true" />
					<EFwMwAA_0x091A42D0 value="false" />
					<startsLocked value="false" />
					<canBreak value="false" />
					<PkpciBA_0xA37CAB71 value="false" />
					<dKbmTLA_0xCFE37BDB value="1.470796" />
					<nuskEbA_0xA0CF3C8D value="1.470796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>ismdclsa_0x725d11b6</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door04x</name>
					<offsetPosition x="0" y="0" z="0" />
					<Id>eme-saloon-door2</Id>
				</Item>
			</extensions>
		</Item>
		<!-- Blacksmith -->
		<Item type="CEntityDef">
			<archetypeName>p_door_barn02</archetypeName>
			<flags value="1572865"/>
			<position x="1436.500000" y="269.480011" z="89.389999"/>
			<rotation w="0.095846" x="0.000000" y="0.000000" z="0.995396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door_barn02</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<autoOpens value="False" />
					<enableLimitAngle value="True" />
					<EFwMwAA_0x091A42D0 value="False" />
					<startsLocked value="False" />
					<canBreak value="False" />
					<PkpciBA_0xA37CAB71 value="False" />
					<dKbmTLA_0xCFE37BDB value="1.570796" />
					<nuskEbA_0xA0CF3C8D value="1.570796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>HDsonRA_0xBF632598</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door_barn02</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<Id>eme-blacksmith-door1</Id>
				</Item>
			</extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_barn02</archetypeName>
			<flags value="1572865"/>
			<position x="1432.119995" y="268.640015" z="89.382019"/>
			<rotation w="0.994522" x="0.000000" y="0.000000" z="-0.104528"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_door_barn02</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<autoOpens value="False" />
					<enableLimitAngle value="True" />
					<EFwMwAA_0x091A42D0 value="False" />
					<startsLocked value="False" />
					<canBreak value="False" />
					<PkpciBA_0xA37CAB71 value="False" />
					<dKbmTLA_0xCFE37BDB value="1.570796" />
					<nuskEbA_0xA0CF3C8D value="1.570796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>HDsonRA_0xBF632598</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_door_barn02</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<Id>eme-blacksmith-door2</Id>
				</Item>
			</extensions>
		</Item>
		<!-- Other -->
		<Item type="CEntityDef">
			<archetypeName>p_eme_barn_door3</archetypeName>
			<flags value="1572865"/>
			<position x="1399.376099" y="270.503357" z="88.511017"/>
			<rotation w="0.608761" x="0.000000" y="0.000000" z="-0.793353"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_eme_barn_door3</archetypeName>
			<flags value="1572865"/>
			<position x="1402.616333" y="266.378632" z="88.472710"/>
			<rotation w="0.130526" x="0.000000" y="0.000000" z="0.991445"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
				<Item type="CExtensionDefDoor">
					<name>p_eme_barn_door3</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<autoOpens value="False" />
					<enableLimitAngle value="True" />
					<EFwMwAA_0x091A42D0 value="False" />
					<startsLocked value="False" />
					<canBreak value="False" />
					<PkpciBA_0xA37CAB71 value="False" />
					<dKbmTLA_0xCFE37BDB value="1.870796" />
					<nuskEbA_0xA0CF3C8D value="1.870796" />
					<RbUnQLA_0x9C555ECF value="0" />
					<OPkNlHA_0xBCA0289E value="0" />
					<doorTargetRatio value="0" />
					<audioHash>HDsonRA_0xBF632598</audioHash>
					<doorTags>
						<Item />
						<Item />
						<Item />
						<Item />
					</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
					<name>p_eme_barn_door3</name>
					<offsetPosition x="-0.000122070313" y="0" z="0" />
					<Id>eme-barn-door1</Id>
				</Item>
			</extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_eme_barn_door3</archetypeName>
			<flags value="1572865"/>
			<position x="1398.969360" y="277.695801" z="88.484955"/>
			<rotation w="0.130526" x="0.000000" y="0.000000" z="0.991445"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_jts_clean3pane01x</archetypeName>
			<flags value="1572897"/>
			<position x="1444.908081" y="374.953003" z="89.919998"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_jts_clean3pane02x</archetypeName>
			<flags value="1572897"/>
			<position x="1444.900024" y="374.112000" z="89.919998"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_jts_clean01x</archetypeName>
			<flags value="1572897"/>
			<position x="1446.001953" y="368.170990" z="89.946999"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_jts_clean01x</archetypeName>
			<flags value="1572897"/>
			<position x="1450.699951" y="368.148010" z="89.903000"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_jts_clean3pane02x</archetypeName>
			<flags value="1572897"/>
			<position x="1444.887329" y="375.795013" z="89.919998"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>