<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1169.209473" y="-1673.510498" z="-356.959961"/>
	<streamingExtentsMax x="-366.609314" y="-868.745117" z="444.758202"/>
	<entitiesExtentsMin x="-819.209473" y="-1323.510498" z="-6.959961"/>
	<entitiesExtentsMax x="-716.609314" y="-1218.745117" z="94.758202"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_win_jtm_clean01x</archetypeName>
			<flags value="1572865"/>
			<position x="-767.621643" y="-1273.510498" z="43.941139"/>
			<rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_blajailint_curt02a</archetypeName>
			<flags value="1572865"/>
			<position x="-766.609314" y="-1273.399292" z="44.758202"/>
			<rotation w="0.000000" x="0.000000" y="0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_jtm_clean01x</archetypeName>
			<flags value="1572865"/>
			<position x="-769.209473" y="-1271.137573" z="43.941139"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door34x</archetypeName>
			<flags value="1572865"/>
			<position x="-769.137085" y="-1268.745117" z="43.040039"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>