<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1175.159973" y="-1636.822021" z="-357.526653"/>
	<streamingExtentsMax x="-373.599976" y="-820.668945" z="443.486652"/>
	<entitiesExtentsMin x="-825.159973" y="-1286.822021" z="-7.526653"/>
	<entitiesExtentsMax x="-723.599976" y="-1170.668945" z="93.486652"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_doornbx_pontalba01x</archetypeName>
			<flags value="1572865"/>
			<position x="-775.140015" y="-1234.626465" z="43.484875"/>
			<rotation w="0.707106" x="0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="70"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_emeraldranchbarn01</archetypeName>
			<flags value="1572865"/>
			<position x="-773.599976" y="-1225.811890" z="42.473347"/>
			<rotation w="0.707106" x="0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="70"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_genstore2</archetypeName>
			<flags value="1572865"/>
			<position x="-775.159973" y="-1229.281372" z="43.486652"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="70"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_emeraldranchbarn01</archetypeName>
			<flags value="1572865"/>
			<position x="-773.599976" y="-1220.668945" z="42.473347"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="70"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doornbx_pontalba01x</archetypeName>
			<flags value="1572865"/>
			<position x="-775.140015" y="-1236.822021" z="43.484875"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="70"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>