<?xml version='1.0' encoding='utf-8'?>
<CMapTypes>
  <extensions />
  <name>jo_ldj_shack01_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.0" y="-5.0" z="-3.0" />
      <bbMax x="5.0" y="5.0" z="3.0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="10.0" />
      <hdTextureDist value="25" />
      <name>jo_ldj_shack01_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_ldj_shack01_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_ldj_shack01_col</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.848231" y="-3.348719" z="-0.892824" />
      <bbMax x="2.848152" y="3.348338" z="0.892824" />
      <bsCentre x="0" y="-0.00019049644" z="0" />
      <bsRadius value="4.485752" />
      <hdTextureDist value="32.5" />
      <name>ldj_shack01_int_ceiling</name>
      <textureDictionary>ldj_shack01_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>ldj_shack01_int_ceiling</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.69333" y="-3.291998" z="-0.080252" />
      <bbMax x="2.704869" y="3.293925" z="0.065043" />
      <bsCentre x="0.005769491" y="0.0009636879" z="-0.007604502" />
      <bsRadius value="4.258405" />
      <hdTextureDist value="32.5" />
      <name>jo_ldj_shack01_int_floor</name>
      <textureDictionary>ldj_shack01_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_ldj_shack01_int_floor</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.659071" y="-1.889332" z="-2.256213" />
      <bbMax x="2.658118" y="4.676329" z="2.256213" />
      <bsCentre x="-0.00047636032" y="1.3934987" z="0" />
      <bsRadius value="4.789113" />
      <hdTextureDist value="32.5" />
      <name>jo_ldj_shack01_int_misc</name>
      <textureDictionary>ldj_shack01_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_ldj_shack01_int_misc</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000800" />
      <lodDist value="100" />
      <flags value="536872960" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.778933" y="-3.302116" z="-0.147939" />
      <bbMax x="2.744499" y="3.372364" z="4.624338" />
      <bsCentre x="-0.01721716" y="0.035124063" z="2.2381997" />
      <bsRadius value="4.945493" />
      <hdTextureDist value="5" />
      <name>ldj_shack01_int_shad</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>ldj_shack01_int_shad</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.023872" y="-3.332156" z="-1.475769" />
      <bbMax x="2.554367" y="3.360779" z="1.588846" />
      <bsCentre x="-0.23475242" y="0.014311552" z="0.056538463" />
      <bsRadius value="4.618008" />
      <hdTextureDist value="32.5" />
      <name>ldj_shack01_int_walls</name>
      <textureDictionary>ldj_shack01_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>ldj_shack01_int_walls</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
  </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>