<?xml version="1.0" encoding="UTF-8"?>
<CPropSetDef>
  <name>jo_rho_gunsmith</name>
  <KuRNiVA_0xD222611A itemType="CEntityDef">
    <Item type="CEntityDef"> <!-- jo_rho_gunsmith_shop_empty -->
      <archetypeName>jo_rho_gunsmith_shop_empty</archetypeName>
      <flags value="1572864" />
      <id value="0x49FACB95DD34EB76" />
      <position x="1.0240479" y="-0.63378906" z="0.10192871" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="26" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- rhogunsmith_lightbox -->
      <archetypeName>rhogunsmith_lightbox</archetypeName>
      <flags value="1572864" />
      <id value="0x48BC7A29636CCDCC" />
      <position x="0.984375" y="-1.3109131" z="-2.2699966" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jts_clean01x -->
      <archetypeName>p_win_jts_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4F491BC5B7A476CF" />
      <position x="5.6450195" y="1.680542" z="-0.101631165" />
      <rotation x="0" y="0" z="0.7071068" w="0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jts_clean01x -->
      <archetypeName>p_win_jts_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4A055D15925F9CEC" />
      <position x="-2.5384521" y="-6.383545" z="-0.14803314" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jts_clean01x -->
      <archetypeName>p_win_jts_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4F21A7B9AFD1E5B5" />
      <position x="0.70251465" y="-6.383789" z="-0.14757538" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_doorrhogunsmith01x -->
      <archetypeName>p_doorrhogunsmith01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4C734D8D55789BD4" />
      <position x="0.9628906" y="2.9869385" z="-1.1090851" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_doorrhogunsmith01x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <ajihsdab_0x091a42d0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <sjwehana_0xa37cab71 value="False" />
          <limitAnglePos value="2.70526" />
          <limitAngleNeg value="1.560324" />
          <mvynybwa_0x9c555ecf value="0" />
          <ukmfuefa_0xbca0289e value="0" />
          <doorTargetRatio value="0" />
          <audioHash>hclifknb_0x7304a7e1</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_doorrhogunsmith01x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>blehzcrb_0x176ddd38</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_rho_gnsmth_00_details_empty -->
      <archetypeName>jo_rho_gnsmth_00_details_empty</archetypeName>
      <flags value="1572864" />
      <id value="0x4F8C8DE7D79EC88D" />
      <position x="-0.9458008" y="1.3990479" z="-3.1946182" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="18" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- rho_gun_00_dc -->
      <archetypeName>rho_gun_00_dc</archetypeName>
      <flags value="1572866" />
      <id value="0x498ED665976A53DB" />
      <position x="0.23168945" y="-1.1196289" z="-2.891655" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="13" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- rhogunsmith_lightboxbasment -->
      <archetypeName>rhogunsmith_lightboxbasment</archetypeName>
      <flags value="1572864" />
      <id value="0x481CA64344F7C203" />
      <position x="-1.2299805" y="-0.7225342" z="-4.395073" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jts_clean01x -->
      <archetypeName>p_win_jts_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x467C028BCA356618" />
      <position x="-3.560791" y="1.1986084" z="-0.10908508" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_doornbdaly01x -->
      <archetypeName>p_doornbdaly01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4BB23D597FDFC859" />
      <position x="-4.3256836" y="-3.940918" z="-1.1085129" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_doornbdaly01x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <ajihsdab_0x091a42d0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <sjwehana_0xa37cab71 value="False" />
          <limitAnglePos value="2.792527" />
          <limitAngleNeg value="1.570796" />
          <mvynybwa_0x9c555ecf value="0" />
          <ukmfuefa_0xbca0289e value="0" />
          <doorTargetRatio value="0" />
          <audioHash>jomfiuqa_0x6a669ef0</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_doornbdaly01x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>qbayyrba_0x37b9d7e4</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_doornbdaly01x -->
      <archetypeName>p_doornbdaly01x</archetypeName>
      <flags value="1572864" />
      <id value="0x4D09B7F81685E39D" />
      <position x="6.862671" y="-5.920166" z="-1.1085129" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_doornbdaly01x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <ajihsdab_0x091a42d0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <sjwehana_0xa37cab71 value="False" />
          <limitAnglePos value="1.570796" />
          <limitAngleNeg value="1.570796" />
          <mvynybwa_0x9c555ecf value="0" />
          <ukmfuefa_0xbca0289e value="0" />
          <doorTargetRatio value="0" />
          <audioHash>jomfiuqa_0x6a669ef0</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_doornbdaly01x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>knmetjwa_0x2c51e7fc</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtl_clean02x -->
      <archetypeName>p_win_jtl_clean02x</archetypeName>
      <flags value="1572864" />
      <id value="0x4585F2FE53DCF448" />
      <position x="-1.0114746" y="3.102417" z="-0.13095093" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_jtl_clean02x -->
      <archetypeName>p_win_jtl_clean02x</archetypeName>
      <flags value="1572864" />
      <id value="0x405295DC4D2E4E95" />
      <position x="3.383789" y="3.102539" z="-0.13095093" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_rho_gnsmth_01_shell_with_col -->
      <archetypeName>jo_rho_gnsmth_01_shell_with_col</archetypeName>
      <flags value="1572864" />
      <id value="0x48EA27086E9CEA62" />
      <position x="3.3105469" y="-2.8913574" z="0.31573486" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="35" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- rho_gun_01_stairs_dc -->
      <archetypeName>rho_gun_01_stairs_dc</archetypeName>
      <flags value="1572866" />
      <id value="0x4F92A0509F03262C" />
      <position x="3.220459" y="-2.902832" z="0.31724548" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="8" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door33x -->
      <archetypeName>p_door33x</archetypeName>
      <flags value="1572864" />
      <id value="0x4993B4DA503C987A" />
      <position x="0.973999" y="-1.7437744" z="-1.1075974" />
      <rotation x="0" y="0" z="0.7071068" w="0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="8" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door33x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <ajihsdab_0x091a42d0 value="True" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <sjwehana_0xa37cab71 value="False" />
          <limitAnglePos value="1.658063" />
          <limitAngleNeg value="2.268928" />
          <mvynybwa_0x9c555ecf value="0.065" />
          <ukmfuefa_0xbca0289e value="0.065" />
          <doorTargetRatio value="0" />
          <audioHash>ptpgyoua_0x9fd755dd</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door33x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>door_rho_gunsmith_hall</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_gunsmithtrapdoor01x -->
      <archetypeName>p_gunsmithtrapdoor01x</archetypeName>
      <flags value="1573120" />
      <id value="0x44A2C39729672E65" />
      <position x="2.4802246" y="-4.1813965" z="-1.077652" />
      <rotation x="0" y="0.732543" z="-0.680721" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="7" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- rho_gunsmith_int_shadowproxy -->
      <archetypeName>rho_gunsmith_int_shadowproxy</archetypeName>
      <flags value="1572864" />
      <id value="0x46BF57BD127BD74D" />
      <position x="0.7260742" y="3.0423584" z="-2.6863785" />
      <rotation x="0.500158" y="0.499842" z="-0.500157" w="-0.499843" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="35" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
  </KuRNiVA_0xD222611A>
</CPropSetDef>