<?xml version="1.0" encoding="UTF-8"?>
<CPropSetDef>
  <name>jo_shack_ai</name>
  <KuRNiVA_0xD222611A itemType="CEntityDef">
    <Item type="CEntityDef"> <!-- shack_ai_int_chimney -->
      <archetypeName>shack_ai_int_chimney</archetypeName>
      <flags value="353894400" />
      <id value="0x458A02F027ADA025" />
      <position x="4.4569654" y="0.227348" z="2.41186" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="15" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_shack_ai_int_furniture_empty -->
      <archetypeName>jo_shack_ai_int_furniture_empty</archetypeName>
      <flags value="353894400" />
      <id value="0x43787E011F8723C7" />
      <position x="0.169367" y="0.214531" z="2.464106" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="15" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_ai_wincustom -->
      <archetypeName>shack_ai_wincustom</archetypeName>
      <flags value="353894400" />
      <id value="0x46424A643A3292D9" />
      <position x="-1.205965" y="0.339858" z="1.775782" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_ai_lightbox -->
      <archetypeName>shack_ai_lightbox</archetypeName>
      <flags value="1572864" />
      <id value="0x49DFB4BFB7762F75" />
      <position x="0.242752" y="0.23876001" z="-0.389528" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door60 -->
      <archetypeName>p_door60</archetypeName>
      <flags value="1572864" />
      <id value="0x4A0B35F0F72E7C38" />
      <position x="-2.950956" y="-2.911432" z="0.042155" />
      <rotation x="0" y="0" z="0.008727001" w="0.9999619" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="-1" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door60</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <ajihsdab_0x091a42d0 value="False" />
          <startsLocked value="False" />
          <canBreak value="True" />
          <sjwehana_0xa37cab71 value="False" />
          <limitAnglePos value="1.570796" />
          <limitAngleNeg value="1.570796" />
          <mvynybwa_0x9c555ecf value="0" />
          <ukmfuefa_0xbca0289e value="0" />
          <doorTargetRatio value="0" />
          <audioHash>dtruvbda_0x51d67af1</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door60</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>kaacbilb_0x75a77e9b</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_ai_int_shell -->
      <archetypeName>shack_ai_int_shell</archetypeName>
      <flags value="353894400" />
      <id value="0x4379DADABFC678AF" />
      <position x="4.8948402" y="-1.077846" z="3.002391" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_shack_ai_col -->
      <archetypeName>jo_shack_ai_col</archetypeName>
      <flags value="353894400" />
      <id value="0x4379DADABFC678AF" />
      <position x="0" y="0" z="0" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_ai_int_floor -->
      <archetypeName>shack_ai_int_floor</archetypeName>
      <flags value="353894400" />
      <id value="0x4163D9497875289C" />
      <position x="0.168391" y="0.223198" z="-0.093512" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- shack_ai_int_sdw_prxy -->
      <archetypeName>shack_ai_int_sdw_prxy</archetypeName>
      <flags value="1572864" />
      <id value="0x40BC924F2E3A18E1" />
      <position x="0.171825" y="0.322084" z="2.642176" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <wpmyrqea_0x0dc5f270 value="255" />
      <osuqitja_0x540ca436 value="255" />
    </Item>
  </KuRNiVA_0xD222611A>
</CPropSetDef>