<?xml version='1.0' encoding='utf-8'?>
<CMapTypes>
  <extensions />
  <name>jo_sil_house_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.0" y="-5.0" z="-3.0" />
      <bbMax x="5.0" y="5.0" z="3.0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="10.0" />
      <hdTextureDist value="25" />
      <name>jo_sil_house_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_sil_house_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_sil_house_col</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.484162" y="-0.943528" z="-2.126798" />
      <bbMax x="0.50829" y="0.910356" z="2.27351" />
      <bsCentre x="0.01206401" y="-0.016586006" z="0.07335591" />
      <bsRadius value="2.438471" />
      <hdTextureDist value="500" />
      <name>sil_01_stead_int_fireplace</name>
      <textureDictionary>sil_house_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>sil_01_stead_int_fireplace</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.971308" y="-2.496844" z="-0.126562" />
      <bbMax x="3.945963" y="2.496177" z="0.110672" />
      <bsCentre x="-0.012672663" y="-0.0003335476" z="-0.007945001" />
      <bsRadius value="4.681605" />
      <hdTextureDist value="500" />
      <name>sil_01_stead_int_floor</name>
      <textureDictionary>sil_house_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>sil_01_stead_int_floor</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.005354" y="-2.496799" z="-0.859472" />
      <bbMax x="4.005354" y="2.496392" z="0.859472" />
      <bsCentre x="0" y="-0.00020360947" z="0" />
      <bsRadius value="4.797347" />
      <hdTextureDist value="500" />
      <name>sil_01_stead_int_roof</name>
      <textureDictionary>sil_house_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>sil_01_stead_int_roof</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.990101" y="-2.517833" z="-2.301845" />
      <bbMax x="3.990066" y="2.525317" z="2.29857" />
      <bsCentre x="0" y="0.0037419796" z="-0.0016374588" />
      <bsRadius value="5.25072" />
      <hdTextureDist value="500" />
      <name>sil_01_stead_int_walls</name>
      <textureDictionary>sil_house_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>sil_01_stead_int_walls</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000800" />
      <lodDist value="100" />
      <flags value="536872960" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.924975" y="-2.407015" z="-2.384661" />
      <bbMax x="3.973932" y="2.35682" z="2.141212" />
      <bsCentre x="0.024478436" y="-0.025097609" z="-0.12172437" />
      <bsRadius value="5.137372" />
      <hdTextureDist value="5" />
      <name>sil_house_int_shadow</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>sil_house_int_shadow</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="100" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.116316" y="-2.615444" z="0" />
      <bbMax x="4.116316" y="2.615444" z="5.015573" />
      <bsCentre x="0" y="0" z="2.5077865" />
      <bsRadius value="5.48394" />
      <hdTextureDist value="5" />
      <name>sil_house_lightbox</name>
      <textureDictionary>LgrnAHA_0xF22FD36B</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>sil_house_lightbox</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
  </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>