<?xml version="1.0" encoding="UTF-8"?>
<CPropSetDef>
  <name>jo_bra_cornmill</name>
  <KuRNiVA_0xD222611A itemType="CEntityDef">
    <Item type="CEntityDef"> <!-- jo_bra_cornmill_col -->
      <archetypeName>jo_bra_cornmill_col</archetypeName>
      <flags value="1572864" />
      <guid value="0x0000000000000000" />
      <position x="0" y="0" z="0" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <ambientOcclusionMultiplier value="255" />
      <artificialAmbientOcclusion value="255" />
      <tintValue value="0" />
    </Item>
    <Item type="CEntityDef"> <!-- bra_cornmill_int_corncrib -->
      <archetypeName>bra_cornmill_int_corncrib</archetypeName>
      <flags value="1572864" />
      <id value="0x4FBD9D52FD49BE5A" />
      <position x="2.222147" y="-7.362116" z="6.3627696" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="20" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- bra_cornmill_int_floor -->
      <archetypeName>bra_cornmill_int_floor</archetypeName>
      <flags value="1572864" />
      <id value="0x4463D1F311E2BBD7" />
      <position x="-0.151882" y="0.051638" z="2.766341" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="15" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_bra_cornmill_int_frame -->
      <archetypeName>jo_bra_cornmill_int_frame</archetypeName>
      <flags value="1572864" />
      <id value="0x4DAA1E35FB32E0E3" />
      <position x="-0.151446" y="0.051643" z="5.5377836" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- bra_cornmill_int_frame001 -->
      <archetypeName>bra_cornmill_int_frame001</archetypeName>
      <flags value="1572864" />
      <id value="0x489FCD07421B3BD7" />
      <position x="-0.151446" y="0.053287" z="4.845676" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="15" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- bra_cornmill_int_platform -->
      <archetypeName>bra_cornmill_int_platform</archetypeName>
      <flags value="1572864" />
      <id value="0x4135BE27AECBE87B" />
      <position x="-0.152826" y="0.818301" z="1.149791" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="15" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- bra_cornmill_int_ropes1 -->
      <archetypeName>bra_cornmill_int_ropes1</archetypeName>
      <flags value="1572864" />
      <id value="0x48C5BDA9AAA50217" />
      <position x="-0.190286" y="0.079679005" z="5.942462" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- bra_cornmill_int_ropes2 -->
      <archetypeName>bra_cornmill_int_ropes2</archetypeName>
      <flags value="1572864" />
      <id value="0x461B56E050670409" />
      <position x="-4.7342086" y="-3.642168" z="2.0394459" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- bra_cornmill_int_ropes3 -->
      <archetypeName>bra_cornmill_int_ropes3</archetypeName>
      <flags value="1572864" />
      <id value="0x468DD1DEDCD24C92" />
      <position x="1.907041" y="-3.646656" z="2.0394459" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- bra_cornmill_int_ropes4 -->
      <archetypeName>bra_cornmill_int_ropes4</archetypeName>
      <flags value="1572864" />
      <id value="0x4E647E1F48F48380" />
      <position x="-4.7342086" y="5.275716" z="2.0394459" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- bra_cornmill_int_ropes6 -->
      <archetypeName>bra_cornmill_int_ropes6</archetypeName>
      <flags value="1572864" />
      <id value="0x4D0C49E01AE85612" />
      <position x="4.4316483" y="5.27654" z="2.0394459" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- bra_cornmill_int_shadowproxy -->
      <archetypeName>bra_cornmill_int_shadowproxy</archetypeName>
      <flags value="1572864" />
      <id value="0x4169DE96BCCEF1F9" />
      <position x="-0.151398" y="0.052849" z="5.563831" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_bra_cornmill_int_shell -->
      <archetypeName>jo_bra_cornmill_int_shell</archetypeName>
      <flags value="1572864" />
      <id value="0x449974B526A0E06D" />
      <position x="-0.151398" y="0.052849" z="5.563832" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- bra_cornmill_lightboxmain -->
      <archetypeName>bra_cornmill_lightboxmain</archetypeName>
      <flags value="1572864" />
      <id value="0x48D82B15DE4495E8" />
      <position x="-0.38083503" y="-0.232567" z="0.700103" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- bra_cornmill_lightboxupper -->
      <archetypeName>bra_cornmill_lightboxupper</archetypeName>
      <flags value="1572864" />
      <id value="0x418DF4D59E4C1E1F" />
      <position x="-0.285376" y="-0.328026" z="0.700103" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door37x -->
      <archetypeName>p_door37x</archetypeName>
      <flags value="1572864" />
      <id value="0x426CEE7952ED20BE" />
      <position x="0.94517297" y="9.667081" z="0.699905" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door37x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="False" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <limitAnglePos value="2.530727" />
          <limitAngleNeg value="2.530727" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>ibngVGC_0x675583EA</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door37x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>WjOrEBA_0xAC10306F</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door37x -->
      <archetypeName>p_door37x</archetypeName>
      <flags value="1572864" />
      <id value="0x49513B0AE02DD90C" />
      <position x="-1.268573" y="9.672652" z="0.699905" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door37x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <limitAnglePos value="2.530727" />
          <limitAngleNeg value="2.530727" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>ibngVGC_0x675583EA</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door37x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>umjKCHA_0x9E219492</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door37x -->
      <archetypeName>p_door37x</archetypeName>
      <flags value="1572864" />
      <id value="0x41AB5A35A3B3991F" />
      <position x="0.94517297" y="-9.553949" z="0.699059" />
      <rotation x="0" y="0" z="1" w="0" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door37x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <limitAnglePos value="2.530727" />
          <limitAngleNeg value="2.530727" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>ibngVGC_0x675583EA</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door37x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>QwmQVDA_0x2B4E6854</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door37x -->
      <archetypeName>p_door37x</archetypeName>
      <flags value="1572864" />
      <id value="0x43E44F6AF93E409D" />
      <position x="-1.268573" y="-9.548642" z="0.699059" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door37x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <limitAnglePos value="2.530727" />
          <limitAngleNeg value="2.530727" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>ibngVGC_0x675583EA</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door37x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>kfWLCZA_0x5991C4DA</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
  </KuRNiVA_0xD222611A>
</CPropSetDef>