<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1132.020020" y="-1622.591675" z="-356.230129"/>
	<streamingExtentsMax x="-332.020020" y="-821.227661" z="443.769871"/>
	<entitiesExtentsMin x="-782.020020" y="-1272.591675" z="-6.230129"/>
	<entitiesExtentsMax x="-682.020020" y="-1171.227661" z="93.769871"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_doorbrafrench00lx</archetypeName>
			<flags value="1572865"/>
			<position x="-732.020020" y="-1221.227661" z="43.769871"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorbrafrench00rx</archetypeName>
			<flags value="1572865"/>
			<position x="-732.020020" y="-1222.591675" z="43.769871"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>