<?xml version="1.0" encoding="UTF-8"?>
<CPropSetDef>
  <name>jo_cro_house</name>
  <KuRNiVA_0xD222611A itemType="CEntityDef">
    <Item type="CEntityDef"> <!-- jo_cro_house_col -->
      <archetypeName>jo_cro_house_col</archetypeName>
      <flags value="1572864" />
      <guid value="0x0000000000000000" />
      <position x="0" y="0" z="0" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <ambientOcclusionMultiplier value="255" />
      <artificialAmbientOcclusion value="255" />
      <tintValue value="0" />
    </Item>
    <Item type="CEntityDef"> <!-- cro_house_int_shadowproxy -->
      <archetypeName>cro_house_int_shadowproxy</archetypeName>
      <flags value="1572864" />
      <id value="0x4193D2ACA43CB3CE" />
      <position x="-1.036649" y="-0.850262" z="3.901354" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- cro_hse_bed1_details -->
      <archetypeName>cro_hse_bed1_details</archetypeName>
      <flags value="18350080" />
      <id value="0x41139B6E16156A19" />
      <position x="-4.564004" y="2.276017" z="3.228876" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_cro_hse_bed2_details -->
      <archetypeName>jo_cro_hse_bed2_details</archetypeName>
      <flags value="18350080" />
      <id value="0x42CC9704390E19DF" />
      <position x="2.668054" y="2.242558" z="3.228998" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_cro_hse_hall_details -->
      <archetypeName>jo_cro_hse_hall_details</archetypeName>
      <flags value="18350080" />
      <id value="0x47262FD005E6F958" />
      <position x="-0.857258" y="2.386817" z="3.228998" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_cro_hse_kitch_details -->
      <archetypeName>jo_cro_hse_kitch_details</archetypeName>
      <flags value="18415616" />
      <id value="0x4668E4B855766C95" />
      <position x="-0.801092" y="-3.4323401" z="1.8952279" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="25" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- cro_hse_lightholder_00 -->
      <archetypeName>cro_hse_lightholder_00</archetypeName>
      <flags value="1572864" />
      <id value="0x45159CBDFF1C3B35" />
      <position x="-0.828578" y="-3.399884" z="0.700103" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- cro_hse_lightholder_01 -->
      <archetypeName>cro_hse_lightholder_01</archetypeName>
      <flags value="1572864" />
      <id value="0x4E2E144B6DD71F3A" />
      <position x="-4.7133236" y="2.383203" z="0.700103" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- cro_hse_lightholder_02 -->
      <archetypeName>cro_hse_lightholder_02</archetypeName>
      <flags value="1572864" />
      <id value="0x4A761589522DB6EA" />
      <position x="-0.878115" y="2.3832018" z="0.700103" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- cro_hse_lightholder_03 -->
      <archetypeName>cro_hse_lightholder_03</archetypeName>
      <flags value="1572864" />
      <id value="0x4F9845187A4CB28F" />
      <position x="2.852547" y="2.3776999" z="0.700103" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- jo_cro_hse_shell -->
      <archetypeName>jo_cro_hse_shell</archetypeName>
      <flags value="286785536" />
      <id value="0x4194858141D77A15" />
      <position x="-1.254972" y="0.948869" z="3.900324" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door_val_genstore2 -->
      <archetypeName>p_door_val_genstore2</archetypeName>
      <flags value="1572864" />
      <id value="0x46B8E395A01CD319" />
      <position x="-2.206328" y="2.9637198" z="0.697932" />
      <rotation x="0" y="0" z="0.7071068" w="0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door_val_genstore2 -->
      <archetypeName>p_door_val_genstore2</archetypeName>
      <flags value="1572864" />
      <id value="0x4714435595E9489A" />
      <position x="0.47209698" y="2.963759" z="0.697901" />
      <rotation x="0" y="0" z="0.7071068" w="0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door_val_genstore2 -->
      <archetypeName>p_door_val_genstore2</archetypeName>
      <flags value="1572864" />
      <id value="0x4DD091E51D5FD2FD" />
      <position x="-5.8702717" y="-0.073248" z="0.70713997" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="100" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door_val_genstore2</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="True" />
          <canBreak value="True" />
          <PkpciBA_0xA37CAB71 value="False" />
          <limitAnglePos value="1.570796" />
          <limitAngleNeg value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0.174" />
          <OPkNlHA_0xBCA0289E value="0.174" />
          <doorTargetRatio value="0" />
          <audioHash>YnmoecA_0xBB74DE86</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door_val_genstore2</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>door_cro_farmhouse_03</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_door_wglass01x -->
      <archetypeName>p_door_wglass01x</archetypeName>
      <flags value="1572864" />
      <id value="0x460289C8A81E7294" />
      <position x="1.57164" y="-3.2677221" z="0.722498" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door_wglass01x</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <limitAnglePos value="1.570796" />
          <limitAngleNeg value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0.174" />
          <OPkNlHA_0xBCA0289E value="0.174" />
          <doorTargetRatio value="0" />
          <audioHash>HDsonRA_0xBF632598</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door_wglass01x</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>door_cro_farmhouse_01</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_njmpl_clean03x -->
      <archetypeName>p_win_njmpl_clean03x</archetypeName>
      <flags value="1572864" />
      <id value="0x4A05D70832F48BE1" />
      <position x="-0.380254" y="4.969462" z="1.6087899" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_njmpl_clean03x -->
      <archetypeName>p_win_njmpl_clean03x</archetypeName>
      <flags value="1572864" />
      <id value="0x450FA9426681E1EC" />
      <position x="-1.258912" y="-6.6696053" z="1.6087899" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_njmpl_clean03x -->
      <archetypeName>p_win_njmpl_clean03x</archetypeName>
      <flags value="1572864" />
      <id value="0x4BA0C324B94F7FE4" />
      <position x="-3.257466" y="-3.914766" z="1.6087899" />
      <rotation x="0" y="0" z="0.7071068" w="0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_njmpl_clean03x -->
      <archetypeName>p_win_njmpl_clean03x</archetypeName>
      <flags value="1572864" />
      <id value="0x41847389A69B42FF" />
      <position x="-3.198975" y="4.9625998" z="1.608793" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_njmpl_clean03x -->
      <archetypeName>p_win_njmpl_clean03x</archetypeName>
      <flags value="1572864" />
      <id value="0x45DDACA13FC58C69" />
      <position x="2.480437" y="4.96937" z="1.6087899" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_njmpl_clean03x -->
      <archetypeName>p_win_njmpl_clean03x</archetypeName>
      <flags value="1572864" />
      <id value="0x42878927F7AF2D49" />
      <position x="-7.207626" y="2.4042258" z="1.6087899" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_njmpl_clean03x -->
      <archetypeName>p_win_njmpl_clean03x</archetypeName>
      <flags value="1572864" />
      <id value="0x4A91A740D38337AD" />
      <position x="-7.207656" y="3.37215" z="1.6087899" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_njmpl_clean03x -->
      <archetypeName>p_win_njmpl_clean03x</archetypeName>
      <flags value="1572864" />
      <id value="0x41C74D23F907B8C0" />
      <position x="5.0825744" y="3.351934" z="1.6087899" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_njmpl_clean03x -->
      <archetypeName>p_win_njmpl_clean03x</archetypeName>
      <flags value="1572864" />
      <id value="0x4D3DF1A800434F0B" />
      <position x="5.0826683" y="2.370888" z="1.6087899" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_njmpl_clean03x -->
      <archetypeName>p_win_njmpl_clean03x</archetypeName>
      <flags value="1572864" />
      <id value="0x4EFEDCDB2B01C266" />
      <position x="0.556887" y="-6.6695232" z="1.6087899" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_njmpl_clean03x -->
      <archetypeName>p_win_njmpl_clean03x</archetypeName>
      <flags value="1572864" />
      <id value="0x4294E320817AE711" />
      <position x="3.584997" y="-0.113722995" z="1.6087899" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
    <Item type="CEntityDef"> <!-- p_win_njmpm_clean01x -->
      <archetypeName>p_win_njmpm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x42F5F4200C20678A" />
      <position x="-7.188943" y="2.0376558" z="4.7038817" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="300" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <GtyHDFA_0x0DC5F270 value="255" />
      <kXvVXMA_0x540CA436 value="255" />
    </Item>
  </KuRNiVA_0xD222611A>
</CPropSetDef>