<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1354.960022" y="-1732.930054" z="-350.200851"/>
	<streamingExtentsMax x="-543.484619" y="-916.482422" z="451.508438"/>
	<entitiesExtentsMin x="-1004.960022" y="-1382.930054" z="-0.200851"/>
	<entitiesExtentsMax x="-893.484619" y="-1266.482422" z="101.508438"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_door02x</archetypeName>
			<flags value="1572865"/>
			<position x="-943.484619" y="-1332.930054" z="49.799149"/>
			<rotation w="0.000000" x="0.000000" y="0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_barn03</archetypeName>
			<flags value="1572865"/>
			<position x="-954.919983" y="-1327.183472" z="51.508438"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door02x</archetypeName>
			<flags value="1572865"/>
			<position x="-954.849976" y="-1318.681396" z="49.803146"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_barn03</archetypeName>
			<flags value="1572865"/>
			<position x="-954.960022" y="-1322.733398" z="51.506035"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door02x</archetypeName>
			<flags value="1572865"/>
			<position x="-954.849976" y="-1316.482422" z="49.803146"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door02x</archetypeName>
			<flags value="1572865"/>
			<position x="-945.686584" y="-1332.930054" z="49.799149"/>
			<rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>