<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1241.409973" y="-1775.192993" z="-357.448067"/>
	<streamingExtentsMax x="-427.750000" y="-966.668945" z="442.937172"/>
	<entitiesExtentsMin x="-891.409973" y="-1425.192993" z="-7.448067"/>
	<entitiesExtentsMax x="-777.750000" y="-1316.668945" z="92.937172"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_doorscanwood02</archetypeName>
			<flags value="1572865"/>
			<position x="-841.409973" y="-1375.192993" z="42.927933"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door04x</archetypeName>
			<flags value="1572865"/>
			<position x="-828.280029" y="-1367.650024" z="42.551933"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door04x</archetypeName>
			<flags value="1572865"/>
			<position x="-840.719971" y="-1366.668945" z="42.691933"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door09x</archetypeName>
			<flags value="1572865"/>
			<position x="-827.750000" y="-1372.270020" z="42.937172"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorscanwood02</archetypeName>
			<flags value="1572865"/>
			<position x="-841.409973" y="-1373.333008" z="42.928230"/>
			<rotation w="0.707107" x="0.000001" y="-0.000001" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>