<?xml version='1.0' encoding='utf-8'?>
<CMapTypes>
  <extensions />
  <name>jo_the_ticketoffice_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.0" y="-5.0" z="-3.0" />
      <bbMax x="5.0" y="5.0" z="3.0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="10.0" />
      <hdTextureDist value="25" />
      <name>jo_the_ticketoffice_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_the_ticketoffice_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_the_ticketoffice_col</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="15" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.379044" y="-3.4702" z="-2.405735" />
      <bbMax x="3.239178" y="3.394576" z="2.399783" />
      <bsCentre x="-0.06993294" y="-0.037811995" z="-0.0029759407" />
      <bsRadius value="5.338984" />
      <hdTextureDist value="32.5" />
      <name>the_tcktoffice_framing</name>
      <textureDictionary>the_ticketoffice_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>the_tcktoffice_framing</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.360892" y="-3.474183" z="-2.417552" />
      <bbMax x="3.234504" y="3.49496" z="2.417539" />
      <bsCentre x="-0.06319404" y="0.010388374" z="0" />
      <bsRadius value="5.372297" />
      <hdTextureDist value="32.5" />
      <name>the_tcktoffice_shell</name>
      <textureDictionary>the_ticketoffice_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>the_tcktoffice_shell</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="100" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.648631" y="-3.708543" z="0" />
      <bbMax x="3.648631" y="3.708543" z="5.296206" />
      <bsCentre x="0" y="0" z="2.648103" />
      <bsRadius value="5.837657" />
      <hdTextureDist value="5" />
      <name>the_ticketoffice_lightbox</name>
      <textureDictionary>jEJywJA_0x049B4256</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>the_ticketoffice_lightbox</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000800" />
      <lodDist value="35" />
      <flags value="536872960" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.35046" y="-3.429707" z="-2.437086" />
      <bbMax x="3.203597" y="3.447336" z="2.419742" />
      <bsCentre x="-0.07343149" y="0.008814335" z="-0.008671999" />
      <bsRadius value="5.334748" />
      <hdTextureDist value="5" />
      <name>ticketoffice_int_shadowproxy</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>ticketoffice_int_shadowproxy</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
  </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>