<?xml version='1.0' encoding='utf-8'?>
<CMapTypes>
  <extensions />
  <name>jo_dov_lab_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.0" y="-5.0" z="-3.0" />
      <bbMax x="5.0" y="5.0" z="3.0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="10.0" />
      <hdTextureDist value="25" />
      <name>jo_dov_lab_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_dov_lab_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_dov_lab_col</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000800" />
      <lodDist value="25" />
      <flags value="536872960" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.679753" y="-9.248745" z="-3.756714" />
      <bbMax x="4.693974" y="9.233292" z="8.368533" />
      <bsCentre x="0.0071105957" y="-0.0077266693" z="2.3059094" />
      <bsRadius value="12.00494" />
      <hdTextureDist value="5" />
      <name>doc_lab_int_shadowproxy</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>doc_lab_int_shadowproxy</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.511789" y="-9.181209" z="-3.651291" />
      <bbMax x="4.511789" y="8.959455" z="3.692392" />
      <bsCentre x="0" y="-0.11087704" z="0.020550728" />
      <bsRadius value="10.77542" />
      <hdTextureDist value="12.5" />
      <name>dov_lab_beams01</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dov_lab_beams01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000020000000" />
      <lodDist value="100" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.274996" y="-0.299205" z="-0.262246" />
      <bbMax x="-0.116954" y="-0.141407" z="-0.13455" />
      <bsCentre x="-0.195975" y="-0.22030601" z="-0.19839801" />
      <bsRadius value="0.128631" />
      <hdTextureDist value="5" />
      <name>dov_lab_chem_water</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dov_lab_chem_water</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="15" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.692952" y="-2.75145" z="-1.814532" />
      <bbMax x="0.692234" y="2.752739" z="1.656539" />
      <bsCentre x="-0.00035899878" y="0.0006444454" z="-0.07899654" />
      <bsRadius value="3.326529" />
      <hdTextureDist value="8.34" />
      <name>dov_lab_elec_detail01</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dov_lab_elec_detail01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="20" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.690145" y="-2.803031" z="-1.996568" />
      <bbMax x="0.693719" y="2.830572" z="1.480425" />
      <bsCentre x="0.0017870069" y="0.01377058" z="-0.25807142" />
      <bsRadius value="3.381643" />
      <hdTextureDist value="10" />
      <name>jo_dov_lab_elec_detail02</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_dov_lab_elec_detail02</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="20" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.690997" y="-2.467642" z="-0.913268" />
      <bbMax x="0.69183" y="2.486718" z="2.11942" />
      <bsCentre x="0.00041651726" y="0.009537935" z="0.60307604" />
      <bsRadius value="2.985594" />
      <hdTextureDist value="8.3" />
      <name>dov_lab_elec_detail03</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dov_lab_elec_detail03</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="20" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.287208" y="5.202178" z="-1.009788" />
      <bbMax x="0.850745" y="5.645111" z="1.009788" />
      <bsCentre x="0.28176853" y="5.4236445" z="0" />
      <bsRadius value="1.180023" />
      <hdTextureDist value="14.98" />
      <name>dov_lab_elec_detail06</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dov_lab_elec_detail06</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="15" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.693121" y="-2.841439" z="-1.419315" />
      <bbMax x="0.692234" y="2.088489" z="1.563363" />
      <bsCentre x="-0.00044351816" y="-0.3764751" z="0.07202399" />
      <bsRadius value="2.963097" />
      <hdTextureDist value="8.27" />
      <name>dov_lab_elec_detail08</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dov_lab_elec_detail08</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.571705" y="-9.021788" z="-1.07294" />
      <bbMax x="4.571705" y="9.021788" z="1.07294" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="10.17076" />
      <hdTextureDist value="12.5" />
      <name>dov_lab_int_conframes</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dov_lab_int_conframes</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.616044" y="-9.286144" z="-3.677049" />
      <bbMax x="4.616044" y="9.286144" z="0.11478" />
      <bsCentre x="0" y="0" z="-1.7811345" />
      <bsRadius value="10.54205" />
      <hdTextureDist value="12.5" />
      <name>dov_lab_int_floor</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dov_lab_int_floor</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.68079" y="-9.286077" z="-3.653213" />
      <bbMax x="4.68079" y="9.286089" z="3.677049" />
      <bsCentre x="0" y="0" z="0.011918068" />
      <bsRadius value="11.02607" />
      <hdTextureDist value="12.5" />
      <name>dov_lab_int_shell</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dov_lab_int_shell</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.665592" y="-9.261965" z="-1.337063" />
      <bbMax x="4.656956" y="9.261965" z="1.337063" />
      <bsCentre x="-0.0043182373" y="0" z="0" />
      <bsRadius value="10.45463" />
      <hdTextureDist value="15.37" />
      <name>dov_lab_int_windows</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dov_lab_int_windows</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.523349" y="-9.00478" z="-0.74146" />
      <bbMax x="4.521371" y="8.975819" z="0.645324" />
      <bsCentre x="-0.0009889603" y="-0.014480591" z="-0.048067987" />
      <bsRadius value="10.08752" />
      <hdTextureDist value="15.09" />
      <name>jo_dov_lab_lights01</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_dov_lab_lights01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.61352" y="-6.826389" z="-2.384362" />
      <bbMax x="3.679693" y="6.830875" z="4.872149" />
      <bsCentre x="0.03308654" y="0.002243042" z="1.2438934" />
      <bsRadius value="8.549397" />
      <hdTextureDist value="16.46" />
      <name>dov_lab_rafter005</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dov_lab_rafter005</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0x0000000000000000" />
      <lodDist value="20" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.353984" y="-1.915829" z="-1.669709" />
      <bbMax x="4.357252" y="1.906345" z="1.669709" />
      <bsCentre x="0.0016341209" y="-0.004741907" z="0" />
      <bsRadius value="5.040991" />
      <hdTextureDist value="10" />
      <name>dov_power_office_01</name>
      <textureDictionary>dov_lab_int_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dov_power_office_01</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
    </Item>
  </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>