<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <loadFlags value="0x0000000000000000" />
		<lodDist value="299" />
		 <flags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-20.3133049" y="-31.3614616" z="-3.7992523"/>
      <bbMax x="31.0949516" y="32.5108795" z="7.4939861"/>
      <bsCentre x="5.3908234" y="0.5747089" z="1.8473670"/>
      <bsRadius value="41.3824"/>      
      <hdTextureDist value="60.0"/>
      <name>bild</name>
      <textureDictionary>bild</textureDictionary>
      <physicsDictionary>bild</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bild</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>bild</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>