<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1279.469971" y="-1739.790039" z="-357.529999"/>
	<streamingExtentsMax x="-438.007690" y="-858.163574" z="443.973534"/>
	<entitiesExtentsMin x="-929.469971" y="-1389.790039" z="-7.529999"/>
	<entitiesExtentsMax x="-788.007690" y="-1208.163574" z="93.973534"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_cart01x</archetypeName>
			<flags value="1572865"/>
			<position x="-838.007690" y="-1258.163574" z="42.470001"/>
			<rotation w="0.731372" x="0.053316" y="0.057560" z="0.677450"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_genstore2</archetypeName>
			<flags value="1572865"/>
			<position x="-870.650024" y="-1331.662964" z="42.974953"/>
			<rotation w="0.708533" x="0.000000" y="0.000000" z="0.705678"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_jtl_clean02x</archetypeName>
			<flags value="1572865"/>
			<position x="-875.763000" y="-1339.780029" z="43.934540"/>
			<rotation w="0.002019" x="0.000000" y="0.000000" z="0.999998"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_bla_train01</archetypeName>
			<flags value="1572865"/>
			<position x="-870.559998" y="-1336.198608" z="43.973534"/>
			<rotation w="0.705678" x="0.000000" y="0.000000" z="-0.708533"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_bla_train02</archetypeName>
			<flags value="1572865"/>
			<position x="-870.590027" y="-1330.740845" z="43.973534"/>
			<rotation w="0.705678" x="0.000000" y="0.000000" z="-0.708533"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_genstore2</archetypeName>
			<flags value="1572865"/>
			<position x="-879.450012" y="-1338.851074" z="42.957207"/>
			<rotation w="0.705678" x="0.000000" y="0.000000" z="-0.708533"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_jtl_clean02x</archetypeName>
			<flags value="1572865"/>
			<position x="-879.469971" y="-1329.304443" z="43.934540"/>
			<rotation w="0.705678" x="0.000000" y="0.000000" z="-0.708533"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_jtl_clean02x</archetypeName>
			<flags value="1572865"/>
			<position x="-879.450012" y="-1334.753174" z="43.934540"/>
			<rotation w="0.705678" x="0.000000" y="0.000000" z="-0.708533"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_genstore2</archetypeName>
			<flags value="1572865"/>
			<position x="-870.640015" y="-1333.860474" z="42.974876"/>
			<rotation w="0.705678" x="0.000000" y="0.000000" z="-0.708533"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_jtl_clean02x</archetypeName>
			<flags value="1572865"/>
			<position x="-878.214539" y="-1339.790039" z="43.934540"/>
			<rotation w="0.002019" x="0.000000" y="0.000000" z="0.999998"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="80"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>