<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1164.161011" y="-1726.479980" z="-357.247131"/>
	<streamingExtentsMax x="-357.130005" y="-921.894897" z="446.118866"/>
	<entitiesExtentsMin x="-814.161011" y="-1376.479980" z="-7.247131"/>
	<entitiesExtentsMax x="-707.130005" y="-1271.894897" z="96.118866"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_door04x</archetypeName>
			<flags value="1572865"/>
			<position x="-764.161011" y="-1326.479980" z="46.118866"/>
			<rotation w="0.999997" x="0.000000" y="0.000000" z="0.002441"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorscanwood02</archetypeName>
			<flags value="1572865"/>
			<position x="-757.130005" y="-1321.894897" z="42.752869"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorscanwood02</archetypeName>
			<flags value="1572865"/>
			<position x="-757.130005" y="-1323.754883" z="42.752869"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>