<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1190.039978" y="-1714.409058" z="-357.355705"/>
	<streamingExtentsMax x="-375.710022" y="-912.679077" z="442.712296"/>
	<entitiesExtentsMin x="-840.039978" y="-1364.409058" z="-7.355705"/>
	<entitiesExtentsMax x="-725.710022" y="-1262.679077" z="92.712296"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_door_nbx_doc01x_r</archetypeName>
			<flags value="1572865"/>
			<position x="-790.039978" y="-1312.679077" z="42.644295"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_nbx_doc01x_l</archetypeName>
			<flags value="1572865"/>
			<position x="-790.039978" y="-1314.409058" z="42.644295"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door09x</archetypeName>
			<flags value="1572865"/>
			<position x="-775.710022" y="-1313.045044" z="42.712296"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="60"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>