<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <name>jo_rho_genstore_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef"> <!-- rho_gen_int_01_shell -->
      <loadFlags value="0x0000000000000000" />
      <lodDist value="35" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.999578" y="-2.60592" z="0.964584" />
      <bbMax x="5.227039" y="4.589693" z="3.992749" />
      <bsCentre x="0.11373043" y="0.9918864" z="2.4786663" />
      <bsRadius value="6.43293" />
      <hdTextureDist value="15.23" />
      <name>rho_gen_int_01_shell</name>
      <textureDictionary>rho_genstore_int_shell_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>rho_gen_int_01_shell</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <iypiqkia_0x07d164a8>MAP_ENTITY_TYPE_BUILDING</iypiqkia_0x07d164a8>
    </Item>
    <Item type="CBaseArchetypeDef"> <!-- jo_rho_gen_col -->
      <loadFlags value="0x0000000000000000" />
      <lodDist value="35" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.999578" y="-2.60592" z="0.964584" />
      <bbMax x="5.227039" y="4.589693" z="3.992749" />
      <bsCentre x="0.11373043" y="0.9918864" z="2.4786663" />
      <bsRadius value="6.43293" />
      <hdTextureDist value="15.23" />
      <name>jo_rho_gen_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_rho_gen_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_rho_gen_col</assetName>
      <guid value="0x0000000000000000" />
      <iypiqkia_0x07d164a8>MAP_ENTITY_TYPE_BUILDING</iypiqkia_0x07d164a8>
    </Item>
    <Item type="CBaseArchetypeDef"> <!-- rho_gen_int_shell_amv_hdref -->
      <loadFlags value="0x0000000000000000" />
      <lodDist value="18" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.177633" y="-2.334099" z="-0.022115" />
      <bbMax x="1.177685" y="2.334216" z="0.02211" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="2.61451" />
      <hdTextureDist value="15.23" />
      <name>rho_gen_int_shell_amv_hdref</name>
      <textureDictionary>rho_genstore_int_shell_txd</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>rho_gen_int_shell_amv_hdref</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <iypiqkia_0x07d164a8>MAP_ENTITY_TYPE_BUILDING</iypiqkia_0x07d164a8>
    </Item>
    <Item type="CBaseArchetypeDef"> <!-- rho_genstor_int_shadowproxy -->
      <loadFlags value="0x0000000020000800" />
      <lodDist value="25" />
      <flags value="536872960" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-8.283948" y="-3.307992" z="-0.10358" />
      <bbMax x="4.058543" y="9.218134" z="6.610859" />
      <bsCentre x="-2.1127024" y="2.955071" z="3.2536395" />
      <bsRadius value="9.411756" />
      <hdTextureDist value="5" />
      <name>rho_genstor_int_shadowproxy</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>rho_genstor_int_shadowproxy</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <iypiqkia_0x07d164a8>MAP_ENTITY_TYPE_BUILDING</iypiqkia_0x07d164a8>
    </Item>
    <Item type="CBaseArchetypeDef"> <!-- rho_genstore_lightbox -->
      <loadFlags value="0x0000000020000000" />
      <lodDist value="30" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.487305" y="-4.258484" z="0" />
      <bbMax x="5.487305" y="4.258484" z="9.2295" />
      <bsCentre x="0" y="0" z="4.61475" />
      <bsRadius value="8.339132" />
      <hdTextureDist value="5" />
      <name>rho_genstore_lightbox</name>
      <textureDictionary>oxfcohub_0x02375cd9</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>rho_genstore_lightbox</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <iypiqkia_0x07d164a8>MAP_ENTITY_TYPE_BUILDING</iypiqkia_0x07d164a8>
    </Item>
    <Item type="CBaseArchetypeDef"> <!-- rho_genstore_lightbox001 -->
      <loadFlags value="0x0000000020000000" />
      <lodDist value="20" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-6.549098" y="-1.578961" z="0" />
      <bbMax x="-2.624852" y="4.349835" z="4.928769" />
      <bsCentre x="-4.586975" y="1.3854369" z="2.4643846" />
      <bsRadius value="4.325595" />
      <hdTextureDist value="5" />
      <name>rho_genstore_lightbox001</name>
      <textureDictionary>oxfcohub_0x02375cd9</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>rho_genstore_lightbox001</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <iypiqkia_0x07d164a8>MAP_ENTITY_TYPE_BUILDING</iypiqkia_0x07d164a8>
    </Item>
  </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>