<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1253.374817" y="-1636.667603" z="-356.535446"/>
	<streamingExtentsMax x="-445.469971" y="-826.869995" z="443.504837"/>
	<entitiesExtentsMin x="-903.374817" y="-1286.667603" z="-6.535446"/>
	<entitiesExtentsMax x="-795.469971" y="-1176.869995" z="93.504837"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_doornbdaly01x</archetypeName>
			<flags value="1572865"/>
			<position x="-853.374817" y="-1226.869995" z="43.464554"/>
			<rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="70"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_nbxbank01x</archetypeName>
			<flags value="1572865"/>
			<position x="-845.469971" y="-1234.470459" z="43.503838"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="70"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_nbxbank01x</archetypeName>
			<flags value="1572865"/>
			<position x="-845.500000" y="-1236.667603" z="43.504837"/>
			<rotation w="0.707107" x="0.000000" y="0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="70"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>