<?xml version="1.0" encoding="UTF-8"?>
<CPropSetDef>
  <name>jo_aur_shack01</name>
  <KuRNiVA_0xD222611A itemType="CEntityDef">
    <Item type="CEntityDef">
      <archetypeName>aur_shack_int_shell</archetypeName>
      <flags value="1572864" />
      <id value="0x48E29235496ECC30" />
      <position x="-0.044565998" y="-0.003395" z="2.591811" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="80" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef">
      <archetypeName>jo_aur_shack_int_col</archetypeName>
      <flags value="1572864" />
      <id value="0x48E29235496ECC30" />
      <position x="-0.044565998" y="-0.003395" z="2.591811" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="80" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_wornbarn_r</archetypeName>
      <flags value="1572864" />
      <id value="0x4A52EDEDAD20764B" />
      <position x="2.396016" y="2.751045" z="0.004855" />
      <rotation x="0" y="0" z="0.7071068" w="-0.70710677" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door_wornbarn_r</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <dKbmTLA_0xCFE37BDB value="1.570796" />
          <nuskEbA_0xA0CF3C8D value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>DGqErNA_0x3942B60C</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door_wornbarn_r</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>aaGpgGA_0x218C1B49</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_wornbarn_l</archetypeName>
      <flags value="1572864" />
      <id value="0x40E1B0D2B2217887" />
      <position x="-0.46028402" y="-3.188026" z="-0.005193" />
      <rotation x="0" y="0" z="0.99984777" w="-0.017451996" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions>
        <Item type="CExtensionDefDoor">
          <name>p_door_wornbarn_l</name>
          <offsetPosition x="0" y="0" z="0" />
          <autoOpens value="False" />
          <enableLimitAngle value="True" />
          <EFwMwAA_0x091A42D0 value="False" />
          <startsLocked value="False" />
          <canBreak value="False" />
          <PkpciBA_0xA37CAB71 value="False" />
          <dKbmTLA_0xCFE37BDB value="1.570796" />
          <nuskEbA_0xA0CF3C8D value="1.570796" />
          <RbUnQLA_0x9C555ECF value="0" />
          <OPkNlHA_0xBCA0289E value="0" />
          <doorTargetRatio value="0" />
          <audioHash>hIMvDEA_0xC2D24929</audioHash>
          <doorTags>
            <Item />
            <Item />
            <Item />
            <Item />
          </doorTags>
        </Item>
        <Item type="CExtensionDefScriptEntityId">
          <name>p_door_wornbarn_l</name>
          <offsetPosition x="0" y="0" z="0" />
          <Id>gPrYaBA_0x278B112E</Id>
        </Item>
      </extensions>
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x423F1CAA5FBB2821" />
      <position x="0.39658198" y="-3.314071" z="0.780684" />
      <rotation x="0" y="0" z="0.015626" w="0.9998779" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x45010207C56CAF5F" />
      <position x="-2.438711" y="1.212575" z="0.886" />
      <rotation x="0" y="0" z="0.71807" w="0.6959711" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_win_jtm_clean01x</archetypeName>
      <flags value="1572864" />
      <id value="0x40D4E0159163BA5A" />
      <position x="2.38318" y="-1.2138951" z="0.780684" />
      <rotation x="0" y="0" z="-0.6959712" w="0.71806985" />
      <scaleXY value="1" />
      <scaleZ value="1" />
      <parentIndex value="-1" />
      <lodDist value="299" />
      <childLodDist value="0" />
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0" />
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions />
      <powerGridId value="0" />
      <tintValue value="0" />
      <blendAgeLayer value="255" />
      <blendAgeDirt value="255" />
    </Item>
  </KuRNiVA_0xD222611A>
</CPropSetDef>