<?xml version='1.0' encoding='utf-8'?>
<CMapTypes>
  <extensions />
  <name>jo_but_shack_int</name>
  <archetypes>
    <Item type="CBaseArchetypeDef"> 
      <loadFlags value="0x0000000000000000" />
      <lodDist value="100" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-5.0" y="-5.0" z="-3.0" />
      <bbMax x="5.0" y="5.0" z="3.0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="10.0" />
      <hdTextureDist value="25" />
      <name>jo_but_shack_col</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>jo_but_shack_col</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>jo_but_shack_col</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
      </Item>
    <Item type="CBaseArchetypeDef"> 
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.994059" y="-1.953825" z="-0.042112" />
      <bbMax x="1.952875" y="1.953847" z="0.042107" />
      <bsCentre x="-0.020591974" y="0" z="0" />
      <bsRadius value="2.777377" />
      <hdTextureDist value="7.77" />
      <name>but_shack_int_floor</name>
      <textureDictionary>but_shack_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>but_shack_int_floor</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
      </Item>
    <Item type="CBaseArchetypeDef"> 
      <loadFlags value="0x0000000000000800" />
      <lodDist value="25" />
      <flags value="2048" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.975446" y="-2.088731" z="-2.127765" />
      <bbMax x="1.958192" y="2.108892" z="2.079361" />
      <bsCentre x="-0.008626938" y="0.010080576" z="-0.024202108" />
      <bsRadius value="3.563476" />
      <hdTextureDist value="12.5" />
      <name>but_shack_int_shadowproxy</name>
      <textureDictionary />
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>but_shack_int_shadowproxy</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
      </Item>
    <Item type="CBaseArchetypeDef"> 
      <loadFlags value="0x0000000000000000" />
      <lodDist value="25" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.109864" y="-2.093643" z="-2.186759" />
      <bbMax x="2.110024" y="2.102972" z="2.186763" />
      <bsCentre x="0" y="0.0046646595" z="0" />
      <bsRadius value="3.692788" />
      <hdTextureDist value="8.04" />
      <name>but_shack_int_shell</name>
      <textureDictionary>but_shack_int</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>but_shack_int_shell</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
      </Item>
    <Item type="CBaseArchetypeDef"> 
      <loadFlags value="0x0000000020000000" />
      <lodDist value="100" />
      <flags value="536870912" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.128568" y="-2.198411" z="0" />
      <bbMax x="2.128568" y="2.198411" z="4.552109" />
      <bsCentre x="0" y="0" z="2.2760544" />
      <bsRadius value="3.81369" />
      <hdTextureDist value="5" />
      <name>but_shack_lightbox</name>
      <textureDictionary>gaTWPwA_0x389C8D7B</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>but_shack_lightbox</assetName>
      <extensions />
      <guid value="0x0000000000000000" />
      <zqNiUDA_0x07D164A8>MAP_ENTITY_TYPE_BUILDING</zqNiUDA_0x07D164A8>
      </Item>
    </archetypes>
  <txdRelationships />
  <dependencies />
  <compositeEntityTypes />
</CMapTypes>